# ms-registration-server

./: Dockerfile  README.md  config_and_run.sh  enlistment.properties  labkey.xml  settings.gradle
server/modules/commonAssays/flow/: build.gradle  module.properties
server/modules/commonAssays/flow/enginesrc/org/labkey/flow/persist/: AttributeSet.java  InputRole.java  ObjectType.java
server/modules/commonAssays/flow/enginesrc/org/labkey/flow/util/: KeywordUtil.java
server/modules/commonAssays/flow/gwtsrc/org/labkey/flow/: FlowUpgradeCode.java
server/modules/commonAssays/flow/resources/flowReports/: positivity.R  qc.R
server/modules/commonAssays/flow/resources/schemas/: flow.xml
server/modules/commonAssays/flow/resources/schemas/dbscripts/postgresql/: flow-0.00-14.20.sql  flow-18.20-18.30.sql  flow-18.30-19.10.sql
server/modules/commonAssays/flow/resources/schemas/dbscripts/sqlserver/: flow-0.00-14.20.sql  flow-18.20-18.30.sql  flow-18.30-19.10.sql
server/modules/commonAssays/flow/resources/web/Flow/: editCompensationCalculation.js  editGates.js  util.js
server/modules/commonAssays/flow/schemas/: ICSMetadata.xsd
server/modules/commonAssays/flow/src/org/labkey/flow/: FlowExperimentListener.java  FlowModule.java  FlowPreference.java  FlowServiceImpl.java  FlowSettings.java  ScriptParser.java
server/modules/commonAssays/flow/src/org/labkey/flow/controllers/: BaseFlowController.java  FlowAdminForm.java  FlowController.java  FlowParam.java  ReportsController.java  WorkspaceData.java  flowAdmin.jsp  newFolder.jsp  reports.jsp
server/modules/commonAssays/flow/src/org/labkey/flow/data/: AttributeType.java  FlowAssayProvider.java  FlowCompensationControl.java  FlowCompensationMatrix.java  FlowDataObject.java  FlowDataType.java  FlowExperiment.java  FlowFCSAnalysis.java  FlowFCSFile.java  FlowObject.java  FlowProperty.java  FlowProtocol.java  FlowProtocolImplementation.java  FlowProtocolSchema.java  FlowProtocolStep.java  FlowProviderSchema.java  FlowRun.java  FlowRunWorkspace.java  FlowScript.java  FlowWell.java  FlowWorkspace.java  SampleKey.java
server/modules/commonAssays/flow/src/org/labkey/flow/persist/: AttrObject.java  AttributeCache.java  AttributeSetHelper.java  FlowCasingMismatchException.java  FlowDataHandler.java  FlowKeywordAuditProvider.java  FlowManager.java  PersistTests.java  Script.java
server/modules/commonAssays/flow/src/org/labkey/flow/query/: AttributeForeignKey.java  BackgroundForeignKey.java  BackgroundMethod.java  FlowPropertySet.java  FlowQueryForm.java  FlowQuerySettings.java  FlowSchema.java  FlowTableType.java  GraphForeignKey.java  (+4 more)
server/modules/commonAssays/microarray/: build.gradle  module.properties
server/modules/commonAssays/microarray/resources/schemas/: microarray.xml
server/modules/commonAssays/microarray/resources/schemas/dbscripts/postgresql/: microarray-0.00-17.30.sql
server/modules/commonAssays/microarray/resources/schemas/dbscripts/sqlserver/: microarray-0.00-17.30.sql  microarray-19.20-19.21.sql
server/modules/commonAssays/microarray/resources/web/microarray/: CriteriaPanel.js  geo_export.js
server/modules/commonAssays/microarray/src/org/labkey/microarray/: MicroarrayContainerListener.java  MicroarrayManager.java  MicroarrayModule.java
server/modules/commonAssays/ms2/: build.gradle  module.properties
server/modules/commonAssays/ms2/resources/credits/: jars.txt
server/modules/commonAssays/ms2/resources/schemas/: ms2.xml
server/modules/commonAssays/ms2/resources/schemas/dbscripts/postgresql/: ms2-0.00-17.10.sql  ms2-18.30-19.10.sql  ms2-19.20-19.30.sql  ms2-create.sql  ms2-drop.sql
server/modules/commonAssays/ms2/resources/schemas/dbscripts/sqlserver/: ms2-0.00-17.10.sql  ms2-18.30-19.10.sql  ms2-create.sql  ms2-drop.sql
server/modules/commonAssays/ms2/resources/views/: runsOverview.html
server/modules/commonAssays/ms2/src/org/labkey/ms2/: AbstractTextSpectrumRenderer.java  AnnotationView.java  BibliospecSpectrumRenderer.java  DeltaScanColumn.java  DtaSpectrumRenderer.java  EditElutionGraphContext.java  ElutionGraph.java  ErrorImageRenderer.java  FloatParser.java  GroupNumberDisplayColumn.java  IcatProteinQuantitation.java  MS2ContainerListener.java  MS2Controller.java  MS2ExportType.java  MS2FolderType.java  MS2Importer.java  MS2Manager.java  MS2Module.java  MS2Run.java  MS2SearchExperimentRunType.java  MS2ServiceImpl.java  PepSearchModel.java  PepXmlExperimentDataHandler.java  PepXmlImporter.java  PeptideImporter.java  PeptideProphetGraphs.java  PeptideQuantitation.java  PklSpectrumRenderer.java  Protein.java  ProteinDisplayColumn.java  ProteinGroupProteins.java  ProteinGroupWithQuantitation.java  ProteinListDisplayColumn.java  ProteinProphetExperimentDataHandler.java  ProteinProphetFile.java  ProteinProphetImporter.java  ProteinSummary.java  RunListCache.java  ShowPeptideContext.java  Spectrum.java  (+27 more)
server/modules/commonAssays/ms2/src/org/systemsbiology/jrap/: DataProcessingInfo.java  MSInstrumentInfo.java  MSOperator.java  MZXMLFileInfo.java  ParentFile.java  SAX2HeaderHandler.java  SAX2ScanHandler.java  SAX2ScanHeaderHandler.java  Scan.java  SoftwareInfo.java
server/modules/commonAssays/ms2/webapp/MS2/: lorikeet.lib.xml
server/modules/commonAssays/ms2/webapp/WEB-INF/ms2/: ms2Context.xml
server/modules/commonAssays/viability/: build.gradle  module.properties
server/modules/commonAssays/viability/resources/schemas/dbscripts/postgresql/: viability-0.00-16.10.sql
server/modules/commonAssays/viability/resources/schemas/dbscripts/sqlserver/: viability-0.00-14.20.sql
server/modules/commonAssays/viability/src/org/labkey/viability/: GuavaDataHandler.java  ViabilityAssayDataHandler.java  ViabilityAssayProvider.java  ViabilityAssayRunUploadForm.java  ViabilityAssaySchema.java  ViabilityAssayUploadWizardAction.java  ViabilityController.java  ViabilityDataExchangeHandler.java  ViabilityManager.java  ViabilityModule.java  ViabilityResult.java  ViabilitySpecimenChangeListener.java  ViabilityTsvDataHandler.java
tools/Rpackages/: build.gradle  gradle.properties  install-medimmune-dependencies.R
(+663 files in other folders)
