import org.labkey.gradle.task.InstallRPackage
import org.labkey.gradle.util.GroupNames

buildscript {
  repositories {
    maven {
      url "${artifactory_contextUrl}/plugins-release"
    }
    if (gradlePluginsVersion.contains("SNAPSHOT"))
    {
      maven {
        url "${artifactory_contextUrl}/plugins-snapshot-local"
      }
    }
  }
  dependencies {
    classpath "org.labkey.build:gradlePlugins:${gradlePluginsVersion}"
  }
  configurations.all {
    // Check for updates every build for SNAPSHOT dependencies
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
  }
}

apply plugin: 'org.labkey.rpackages'

project.tasks.register("installMedimmuneDependencies", InstallRPackage)
        {
            InstallRPackage task ->
                task.group = GroupNames.DEPLOY
                task.description = "Install MedImmune dependencies"
                task.packageNames = ["doBy", "gdata", "jsonlite", "openxlsx", "tidyr", "xml2"]
                task.installScript = "install-medimmune-dependencies.R"
        }

project.tasks.named("install").configure
        {
            dependsOn(project.tasks.installMedimmuneDependencies)
        }
