<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data Exchange Between R and 'LabKey' Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data Exchange Between R and 'LabKey' Server
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rlabkey&rsquo; version 2.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Rlabkey-package.html">Rlabkey-package</a></td>
<td>Exchange data between LabKey Server and R</td></tr>
<tr><td style="width: 25%;"><a href="getFolderPath.html">getFolderPath</a></td>
<td>Returns the folder path associated with a session</td></tr>
<tr><td style="width: 25%;"><a href="getLookups.html">getLookups</a></td>
<td>Get related data fields that are available to include in a query on a given query object</td></tr>
<tr><td style="width: 25%;"><a href="getRows.html">getRows</a></td>
<td>Retrieve data from LabKey Server</td></tr>
<tr><td style="width: 25%;"><a href="getSchema.html">getSchema</a></td>
<td>Returns an object representing a LabKey schema</td></tr>
<tr><td style="width: 25%;"><a href="getSession.html">getSession</a></td>
<td>Creates and returns a LabKey Server session</td></tr>
<tr><td style="width: 25%;"><a href="labkey.acceptSelfSignedCerts.html">labkey.acceptSelfSignedCerts</a></td>
<td>Convenience method to configure Rlabkey connections to accept self-signed certificates</td></tr>
<tr><td style="width: 25%;"><a href="labkey.curlOptions.html">labkey.curlOptions</a></td>
<td>Returns the current set of Curl options that are being used in the existing session</td></tr>
<tr><td style="width: 25%;"><a href="labkey.deleteRows.html">labkey.deleteRows</a></td>
<td>Delete rows of data from a LabKey database</td></tr>
<tr><td style="width: 25%;"><a href="labkey.domain.create.html">labkey.domain.create</a></td>
<td>Create a new LabKey domain</td></tr>
<tr><td style="width: 25%;"><a href="labkey.domain.createAndLoad.html">labkey.domain.createAndLoad</a></td>
<td>Create a new LabKey domain and load data</td></tr>
<tr><td style="width: 25%;"><a href="labkey.domain.createDesign.html">labkey.domain.createDesign</a></td>
<td>Helper function to create a domain design data structure</td></tr>
<tr><td style="width: 25%;"><a href="labkey.domain.createIndices.html">labkey.domain.createIndices</a></td>
<td>Helper function to create a domain design indices list</td></tr>
<tr><td style="width: 25%;"><a href="labkey.domain.drop.html">labkey.domain.drop</a></td>
<td>Delete a LabKey domain</td></tr>
<tr><td style="width: 25%;"><a href="labkey.domain.get.html">labkey.domain.get</a></td>
<td>Returns the metadata for an existing LabKey domain</td></tr>
<tr><td style="width: 25%;"><a href="labkey.domain.inferFields.html">labkey.domain.inferFields</a></td>
<td>Infer field metadata from a data frame</td></tr>
<tr><td style="width: 25%;"><a href="labkey.domain.save.html">labkey.domain.save</a></td>
<td>Updates an existing LabKey domain</td></tr>
<tr><td style="width: 25%;"><a href="labkey.executeSql.html">labkey.executeSql</a></td>
<td>Retrieve data from a LabKey Server using SQL commands</td></tr>
<tr><td style="width: 25%;"><a href="labkey.experiment.createData.html">labkey.experiment.createData</a></td>
<td>Create an experiment data object</td></tr>
<tr><td style="width: 25%;"><a href="labkey.experiment.createMaterial.html">labkey.experiment.createMaterial</a></td>
<td>Create an experiment material object</td></tr>
<tr><td style="width: 25%;"><a href="labkey.experiment.createRun.html">labkey.experiment.createRun</a></td>
<td>Create an experiment run object</td></tr>
<tr><td style="width: 25%;"><a href="labkey.experiment.SAMPLE_DERIVATION_PROTOCOL.html">labkey.experiment.SAMPLE_DERIVATION_PROTOCOL</a></td>
<td>Constant for the Simple Derivation Protocol</td></tr>
<tr><td style="width: 25%;"><a href="labkey.experiment.saveBatch.html">labkey.experiment.saveBatch</a></td>
<td>Saves a modified experiment batch</td></tr>
<tr><td style="width: 25%;"><a href="labkey.experiment.saveRuns.html">labkey.experiment.saveRuns</a></td>
<td>Saves Runs.</td></tr>
<tr><td style="width: 25%;"><a href="labkey.getBaseUrl.html">labkey.getBaseUrl</a></td>
<td>Get the default baseUrl parameter used for all http or https requests</td></tr>
<tr><td style="width: 25%;"><a href="labkey.getDefaultViewDetails.html">labkey.getDefaultViewDetails</a></td>
<td>Retrieve the fields of a LabKey query view</td></tr>
<tr><td style="width: 25%;"><a href="labkey.getFolders.html">labkey.getFolders</a></td>
<td>Retrieve a list of folders accessible to the current user</td></tr>
<tr><td style="width: 25%;"><a href="labkey.getLookupDetails.html">labkey.getLookupDetails</a></td>
<td>Retrieve detailed information on a LabKey query</td></tr>
<tr><td style="width: 25%;"><a href="labkey.getModuleProperty.html">labkey.getModuleProperty</a></td>
<td>Get effective module property value</td></tr>
<tr><td style="width: 25%;"><a href="labkey.getQueries.html">labkey.getQueries</a></td>
<td>Retrieve a list of available queries for a specified LabKey schema</td></tr>
<tr><td style="width: 25%;"><a href="labkey.getQueryDetails.html">labkey.getQueryDetails</a></td>
<td>Retrieve detailed information on a LabKey query</td></tr>
<tr><td style="width: 25%;"><a href="labkey.getQueryViews.html">labkey.getQueryViews</a></td>
<td>Retrieve a list of available named views defined on a query in a schema</td></tr>
<tr><td style="width: 25%;"><a href="labkey.getSchemas.html">labkey.getSchemas</a></td>
<td>Retrieve a list of available schemas from a labkey database</td></tr>
<tr><td style="width: 25%;"><a href="labkey.importRows.html">labkey.importRows</a></td>
<td>Import rows of data into a LabKey Server</td></tr>
<tr><td style="width: 25%;"><a href="labkey.insertRows.html">labkey.insertRows</a></td>
<td>Insert new rows of data into a LabKey Server</td></tr>
<tr><td style="width: 25%;"><a href="labkey.makeRemotePath.html">labkey.makeRemotePath</a></td>
<td>Build a file path to data on a remote machine</td></tr>
<tr><td style="width: 25%;"><a href="labkey.rstudio.initReport.html">labkey.rstudio.initReport</a></td>
<td>Initialize a RStudio session for LabKey R report source editing</td></tr>
<tr><td style="width: 25%;"><a href="labkey.rstudio.initRStudio.html">labkey.rstudio.initRStudio</a></td>
<td>Initialize a RStudio session for LabKey integration</td></tr>
<tr><td style="width: 25%;"><a href="labkey.rstudio.initSession.html">labkey.rstudio.initSession</a></td>
<td>Initialize a RStudio session for LabKey integration using a time one request id</td></tr>
<tr><td style="width: 25%;"><a href="labkey.rstudio.isInitialized.html">labkey.rstudio.isInitialized</a></td>
<td>Check valid rlabkey session</td></tr>
<tr><td style="width: 25%;"><a href="labkey.rstudio.saveReport.html">labkey.rstudio.saveReport</a></td>
<td>Update RStudio report source back to LabKey</td></tr>
<tr><td style="width: 25%;"><a href="labkey.saveBatch.html">labkey.saveBatch</a></td>
<td>Save an assay batch object to a labkey database</td></tr>
<tr><td style="width: 25%;"><a href="labkey.security.createContainer.html">labkey.security.createContainer</a></td>
<td>Creates a new container, which may be a project, folder, or workbook, on the server</td></tr>
<tr><td style="width: 25%;"><a href="labkey.security.deleteContainer.html">labkey.security.deleteContainer</a></td>
<td>Deletes an existing container, which may be a project, folder, or workbook</td></tr>
<tr><td style="width: 25%;"><a href="labkey.security.getContainers.html">labkey.security.getContainers</a></td>
<td>Returns information about the specified container</td></tr>
<tr><td style="width: 25%;"><a href="labkey.security.moveContainer.html">labkey.security.moveContainer</a></td>
<td>Moves an existing container, which may be a folder or workbook</td></tr>
<tr><td style="width: 25%;"><a href="labkey.selectRows.html">labkey.selectRows</a></td>
<td>Retrieve data from a labkey database</td></tr>
<tr><td style="width: 25%;"><a href="labkey.setCurlOptions.html">labkey.setCurlOptions</a></td>
<td>Modify the current set of Curl options that are being used in the existing session</td></tr>
<tr><td style="width: 25%;"><a href="labkey.setDebugMode.html">labkey.setDebugMode</a></td>
<td>Helper function to enable/disable debug mode.</td></tr>
<tr><td style="width: 25%;"><a href="labkey.setDefaults.html">labkey.setDefaults</a></td>
<td>Set the default parameters used for all http or https requests</td></tr>
<tr><td style="width: 25%;"><a href="labkey.setModuleProperty.html">labkey.setModuleProperty</a></td>
<td>Set module property value</td></tr>
<tr><td style="width: 25%;"><a href="labkey.transform.getRunPropertyValue.html">labkey.transform.getRunPropertyValue</a></td>
<td>Assay transform script helper function to get a run property value from a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="labkey.transform.readRunPropertiesFile.html">labkey.transform.readRunPropertiesFile</a></td>
<td>Assay transform script helper function to read a run properties file</td></tr>
<tr><td style="width: 25%;"><a href="labkey.truncateTable.html">labkey.truncateTable</a></td>
<td>Delete all rows from a table</td></tr>
<tr><td style="width: 25%;"><a href="labkey.updateRows.html">labkey.updateRows</a></td>
<td>Update existing rows of data in a labkey database</td></tr>
<tr><td style="width: 25%;"><a href="labkey.webdav.delete.html">labkey.webdav.delete</a></td>
<td>Deletes the provided file/folder on a LabKey Server via WebDAV</td></tr>
<tr><td style="width: 25%;"><a href="labkey.webdav.downloadFolder.html">labkey.webdav.downloadFolder</a></td>
<td>Recursively download a folder via WebDAV</td></tr>
<tr><td style="width: 25%;"><a href="labkey.webdav.get.html">labkey.webdav.get</a></td>
<td>Download a file via WebDAV</td></tr>
<tr><td style="width: 25%;"><a href="labkey.webdav.listDir.html">labkey.webdav.listDir</a></td>
<td>List the contents of a LabKey Server folder via WebDAV</td></tr>
<tr><td style="width: 25%;"><a href="labkey.webdav.mkDir.html">labkey.webdav.mkDir</a></td>
<td>Create a folder via WebDAV</td></tr>
<tr><td style="width: 25%;"><a href="labkey.webdav.mkDirs.html">labkey.webdav.mkDirs</a></td>
<td>Create a folder via WebDAV</td></tr>
<tr><td style="width: 25%;"><a href="labkey.webdav.pathExists.html">labkey.webdav.pathExists</a></td>
<td>Tests if a path exists on a LabKey Server via WebDAV</td></tr>
<tr><td style="width: 25%;"><a href="labkey.webdav.put.html">labkey.webdav.put</a></td>
<td>Upload a file via WebDAV</td></tr>
<tr><td style="width: 25%;"><a href="lsFolders.html">lsFolders</a></td>
<td>List the available folder paths</td></tr>
<tr><td style="width: 25%;"><a href="lsProjects.html">lsProjects</a></td>
<td>List the projects available at a given LabKey Server address</td></tr>
<tr><td style="width: 25%;"><a href="lsSchemas.html">lsSchemas</a></td>
<td>List the available schemas</td></tr>
<tr><td style="width: 25%;"><a href="makeFilter.html">makeFilter</a></td>
<td>Builds filters to be used in labkey.selectRows and getRows</td></tr>
<tr><td style="width: 25%;"><a href="Rlabkey-package.html">Rlabkey</a></td>
<td>Exchange data between LabKey Server and R</td></tr>
<tr><td style="width: 25%;"><a href="RlabkeyUsersGuide.html">RlabkeyUsersGuide</a></td>
<td>Open the Rlabkey Users Guide</td></tr>
<tr><td style="width: 25%;"><a href="saveResults.html">saveResults</a></td>
<td>Returns an object representing a LabKey schema</td></tr>
</table>
</body></html>
