<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates and returns a LabKey Server session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSession {Rlabkey}"><tr><td>getSession {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates and returns a LabKey Server session</h2>

<h3>Description</h3>

<p>The session object holds server address and folder context for a user working with LabKey Server.  The session-based model 
supports more efficient interactive use of LabKey Server from R.
</p>


<h3>Usage</h3>

<pre>
getSession(baseUrl, folderPath="/home",
    curlOptions=NULL, lkOptions=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the address of the LabKey Server, including the context root</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the hierarchy of folders to the current folder (container) for the operation, starting with the project folder </p>
</td></tr>
<tr valign="top"><td><code>curlOptions</code></td>
<td>
<p>(optional) a list of curlOptions to be set on connections to the LabKey Server, see details</p>
</td></tr>
<tr valign="top"><td><code>lkOptions</code></td>
<td>
<p>(optional) a list of settings for default behavior on naming of objects, see details</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Creates a session key that is passed to all the other session-based functions.  Associated with the key are a baseUrl and a folderPath which
determine the security context.  
</p>
<p><code>curlOptions</code>
</p>
<p>The curlOptions parameter gives a mechanism to pass control options down to the RCurl library used by Rlabkey.  
This can be very useful for debugging problems or setting proxy server properties.  See example for debugging.
</p>
<p><code>lkOptions</code>  
</p>
<p>The lkOptions parameter gives a mechanism to change default behavior in the objects returned by Rlabkey.  
Currently the only available options are <code>colNameOpt</code>, which affects the names of columns in the data frames returned
by getRows(), and <code>maxRows</code>, which sets a default value for this parameter when calling getRows() 
</p>


<h3>Value</h3>

<p>getSession returns a session object that represents a specific user within a specific project folder within the LabKey Server identified by the baseUrl.  
The combination of user, server and project/folder determines the security context of the client program.  See the Rlabkey Users Guide for more
discussion of how the user identity is established.
</p>


<h3>Author(s)</h3>

<p>Peter Hussey</p>


<h3>See Also</h3>

<p><code><a href="getRows.html">getRows</a></code>, <code><a href="getSchema.html">getSchema</a></code>, <code><a href="getLookups.html">getLookups</a></code> <code><a href="saveResults.html">saveResults</a></code><br />
The Rlabkey Users Guide is available by typing RlabkeyUsersGuide().
</p>


<h3>Examples</h3>

<pre>


# library(Rlabkey)

s &lt;- getSession("http://www.labkey.org", "/home")
s   #shows schemas

## using the curlOptions for generating debug tracesof network traffic
d&lt;- debugGatherer()
copt &lt;- curlOptions(debugfunction=d$update, verbose=TRUE,
    cookiefile='/cooks.txt')
sdbg&lt;- getSession(baseUrl="http://localhost:8080/labkey",
    folderPath="/apisamples", curlOptions=copt)
getRows(sdbg, scobj$AllTypes)
strwrap(d$value(), 100)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
