<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an experiment data object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.experiment.createData {Rlabkey}"><tr><td>labkey.experiment.createData {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an experiment data object</h2>

<h3>Description</h3>

<p>Create an experiment data object.
</p>


<h3>Usage</h3>

<pre>
labkey.experiment.createData(config,
    dataClassId = NULL, dataClassName = NULL, dataFileUrl = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>config</code></td>
<td>
<p>a list of base experiment object properties</p>
</td></tr>
<tr valign="top"><td><code>dataClassId</code></td>
<td>
<p>(optional) a integer specifying the data class row ID </p>
</td></tr>
<tr valign="top"><td><code>dataClassName</code></td>
<td>
<p>(optional) a string specifying the name of the data class</p>
</td></tr>
<tr valign="top"><td><code>dataFileUrl</code></td>
<td>
<p>(optional) a string specifying the local file url of the uploaded file</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Create an experiment data object which can be used as either input or output datas for an experiment run.
</p>


<h3>Value</h3>

<p>Returns the object representation of the experiment data object.
</p>


<h3>Author(s)</h3>

<p>Karl Lum</p>


<h3>See Also</h3>

<p><code><a href="labkey.experiment.saveBatch.html">labkey.experiment.saveBatch</a></code>,
<code><a href="labkey.experiment.createMaterial.html">labkey.experiment.createMaterial</a></code>,
<code><a href="labkey.experiment.createRun.html">labkey.experiment.createRun</a></code>
</p>


<h3>Examples</h3>

<pre>


library(Rlabkey)

## create a non-assay backed run with data classes as data inputs and outputs

d1 &lt;- labkey.experiment.createData(
        list(name = "dc-01"), dataClassId = 400)
d2 &lt;- labkey.experiment.createData(
        list(name = "dc-02"), dataClassId = 402)
run &lt;- labkey.experiment.createRun(
        list(name="new run"), dataInputs = d1, dataOutputs = d2)
labkey.experiment.saveBatch(baseUrl="http://labkey/", folderPath="home",
        protocolName=labkey.experiment.SAMPLE_DERIVATION_PROTOCOL, runList=run)

</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
