<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Upload a file via WebDAV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.webdav.put {Rlabkey}"><tr><td>labkey.webdav.put {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Upload a file via WebDAV</h2>

<h3>Description</h3>

<p>This will upload a file to a LabKey Server using WebDAV.
</p>


<h3>Usage</h3>

<pre>
labkey.webdav.put(
    localFile,
    baseUrl=NULL,
    folderPath,
    remoteFilePath,
    fileSet='@files'
    )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>localFile</code></td>
<td>
<p>the local filepath to upload </p>
</td></tr>
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the <code>baseUrl</code> for the labkey server</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code> </p>
</td></tr>
<tr valign="top"><td><code>remoteFilePath</code></td>
<td>
<p>the destination path of this file on the remote server, relative to the folder root. </p>
</td></tr>
<tr valign="top"><td><code>fileSet</code></td>
<td>
<p>(optional) the name of file server fileSet, which is typically &quot;@files&quot; (the default value for this argument). In some cases this might be &quot;@pipeline&quot; or &quot;@fileset&quot;. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Upload a single file from the local machine to a LabKey Server using WebDAV.
</p>


<h3>Value</h3>

<p>TRUE if the file was uploaded successfully
</p>


<h3>Author(s)</h3>

<p>Ben Bimber, Ph.D.</p>


<h3>See Also</h3>

<p><code><a href="labkey.webdav.get.html">labkey.webdav.get</a></code>,
<code><a href="labkey.webdav.mkDir.html">labkey.webdav.mkDir</a></code>,
<code><a href="labkey.webdav.mkDirs.html">labkey.webdav.mkDirs</a></code>,
<code><a href="labkey.webdav.pathExists.html">labkey.webdav.pathExists</a></code>,
<code><a href="labkey.webdav.listDir.html">labkey.webdav.listDir</a></code>,
<code><a href="labkey.webdav.delete.html">labkey.webdav.delete</a></code>,
<code><a href="labkey.webdav.downloadFolder.html">labkey.webdav.downloadFolder</a></code>
</p>


<h3>Examples</h3>

<pre>

## upload a single file to a LabKey Server
library(Rlabkey)

labkey.webdav.put(
    localFile="myFileToUpload.txt",
    baseUrl="http://labkey/",
    folderPath="home",
    remoteFilePath="myFileToUpload.txt"
)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
