<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Moves an existing container, which may be a folder or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.security.moveContainer {Rlabkey}"><tr><td>labkey.security.moveContainer {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Moves an existing container, which may be a folder or workbook</h2>

<h3>Description</h3>

<p>Moves an existing container, which may be a folder or workbook, to be the subfolder of another folder and/or project
on the LabKey server.
</p>


<h3>Usage</h3>

<pre>
labkey.security.moveContainer(baseUrl=NULL, folderPath,
    destinationParent, addAlias = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>A string specifying the <code>baseUrl</code> for the labkey server.</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>A string specifying the <code>folderPath</code> to be moved. Additionally, the container entity id is also valid.</p>
</td></tr>
<tr valign="top"><td><code>destinationParent</code></td>
<td>
<p>The container path of destination parent. Additionally, the destination parent entity id is also valid.</p>
</td></tr>
<tr valign="top"><td><code>addAlias</code></td>
<td>
<p>Add alias of current container path to container that is being moved (defaults to true).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function moves an existing container, which may be a folder or workbook, to be the subfolder of another
folder and/or project on the LabKey server. Projects and the root container can not be moved.
If the target or destination container does not exist or the user does not have permissions, an error message will
be returned.
</p>


<h3>Value</h3>

<p>Returns a success message for the container move action with the new path.
</p>


<h3>Author(s)</h3>

<p>Cory Nathe</p>


<h3>See Also</h3>

<p><code><a href="labkey.getFolders.html">labkey.getFolders</a></code>,
<code><a href="labkey.security.getContainers.html">labkey.security.getContainers</a></code>,
<code><a href="labkey.security.createContainer.html">labkey.security.createContainer</a></code>,
<code><a href="labkey.security.deleteContainer.html">labkey.security.deleteContainer</a></code>
</p>


<h3>Examples</h3>

<pre>


library(Rlabkey)

labkey.security.moveContainer(baseUrl="http://labkey/", folderPath = "/home/FolderToMove",
    destinationParent = "/OtherProject", addAlias = TRUE
)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
