<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set module property value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.setModuleProperty {Rlabkey}"><tr><td>labkey.setModuleProperty {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set module property value</h2>

<h3>Description</h3>

<p>Set module property value for a specific folder or as site wide (with folderPath '/')
</p>


<h3>Usage</h3>

<pre>
labkey.setModuleProperty(baseUrl=NULL, folderPath, moduleName, propName, propValue)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>server location including context path, if any. e.g. https://www.labkey.org/</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code></p>
</td></tr>
<tr valign="top"><td><code>moduleName</code></td>
<td>
<p>name of the module</p>
</td></tr>
<tr valign="top"><td><code>propName</code></td>
<td>
<p>The module property name</p>
</td></tr>
<tr valign="top"><td><code>propValue</code></td>
<td>
<p>The module property value to save</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

library(Rlabkey)
labkey.setModuleProperty(baseUrl="http://labkey/", folderPath="flowProject",
    moduleName="flow", propName="ExportToScriptFormat", propValue="zip")


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
