<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List the contents of a LabKey Server folder via WebDAV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.webdav.listDir {Rlabkey}"><tr><td>labkey.webdav.listDir {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List the contents of a LabKey Server folder via WebDAV</h2>

<h3>Description</h3>

<p>This will list the contents of a LabKey Server folder using WebDAV.
</p>


<h3>Usage</h3>

<pre>
labkey.webdav.listDir(
    baseUrl=NULL,
    folderPath,
    remoteFilePath,
    fileSet='@files',
    haltOnError=TRUE
    )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the <code>baseUrl</code> for the labkey server</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code> </p>
</td></tr>
<tr valign="top"><td><code>remoteFilePath</code></td>
<td>
<p>path of the folder on the remote server, relative to the folder root. </p>
</td></tr>
<tr valign="top"><td><code>fileSet</code></td>
<td>
<p>(optional) the name of file server fileSet, which is typically &quot;@files&quot; (the default value for this argument). In some cases this might be &quot;@pipeline&quot; or &quot;@fileset&quot;. </p>
</td></tr>
<tr valign="top"><td><code>haltOnError</code></td>
<td>
<p>(optional) Specifies whether this request should fail if the requested path does not exist.  Defaults to TRUE </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Lists the contents of a folder on a LabKey Server using WebDAV.
</p>


<h3>Value</h3>

<p>A list with each item under this folder.  Each item (file or directory) is a list with the following attributes:
</p>

<ul>
<li><p> &quot;files&quot;: A list of the files, where each has the following attributes: 
</p>

<ul>
<li><p> &quot;id&quot;: The relative path to this item, not encoded 
</p>
</li>
<li><p> &quot;href&quot;: The relative URL to this item, HTML encoded 
</p>
</li>
<li><p> &quot;text&quot;: A dataset in a date based study 
</p>
</li>
<li><p> &quot;creationdate&quot;: The date this item was created 
</p>
</li>
<li><p> &quot;createdby&quot;: The user that created this file 
</p>
</li>
<li><p> &quot;lastmodified&quot;: The last modification time 
</p>
</li>
<li><p> &quot;contentlength&quot;: The content length 
</p>
</li>
<li><p> &quot;size&quot;: The file size 
</p>
</li>
<li><p> &quot;isdirectory&quot;: TRUE or FALSE, depending on whether this item is a directory 
</p>
</li></ul>

</li>
<li><p> &quot;fileCount&quot;: If this item is a directory, this property will be present, listing the the total files in this location 
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Ben Bimber, Ph.D.</p>


<h3>See Also</h3>

<p><code><a href="labkey.webdav.get.html">labkey.webdav.get</a></code>,
<code><a href="labkey.webdav.put.html">labkey.webdav.put</a></code>,
<code><a href="labkey.webdav.mkDir.html">labkey.webdav.mkDir</a></code>,
<code><a href="labkey.webdav.mkDirs.html">labkey.webdav.mkDirs</a></code>,
<code><a href="labkey.webdav.pathExists.html">labkey.webdav.pathExists</a></code>,
<code><a href="labkey.webdav.delete.html">labkey.webdav.delete</a></code>,
<code><a href="labkey.webdav.downloadFolder.html">labkey.webdav.downloadFolder</a></code>
</p>


<h3>Examples</h3>

<pre>


library(Rlabkey)

json &lt;- labkey.webdav.listDir(
            baseUrl="http://labkey/",
            folderPath="home",
            remoteFilePath="myFolder"
        )


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
