<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constant for the Simple Derivation Protocol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.experiment.SAMPLE_DERIVATION_PROTOCOL {Rlabkey}"><tr><td>labkey.experiment.SAMPLE_DERIVATION_PROTOCOL {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constant for the Simple Derivation Protocol</h2>

<h3>Description</h3>

<p>Simple Derivation Protocol constant.
</p>


<h3>Details</h3>

<p>This value can be used in the labkey.experiment.saveBatch function when creating runs that aren't backed by an assay protocol.
</p>


<h3>Author(s)</h3>

<p>Karl Lum</p>


<h3>See Also</h3>

<p><code><a href="labkey.experiment.saveBatch.html">labkey.experiment.saveBatch</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
