<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delete a LabKey domain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.domain.drop {Rlabkey}"><tr><td>labkey.domain.drop {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delete a LabKey domain</h2>

<h3>Description</h3>

<p>Delete an existing domain.
</p>


<h3>Usage</h3>

<pre>
labkey.domain.drop(baseUrl=NULL, folderPath, schemaName, queryName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the <code>baseUrl</code>for the labkey server</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code> </p>
</td></tr>
<tr valign="top"><td><code>schemaName</code></td>
<td>
<p>a string specifying the name of the schema of the domain </p>
</td></tr>
<tr valign="top"><td><code>queryName</code></td>
<td>
<p>a string specifying the query name </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will delete an existing domain along with any data that may have been uploaded to it.
</p>


<h3>Author(s)</h3>

<p>Karl Lum</p>


<h3>See Also</h3>

<p><code><a href="labkey.domain.get.html">labkey.domain.get</a></code>,
<code><a href="labkey.domain.inferFields.html">labkey.domain.inferFields</a></code>,
<code><a href="labkey.domain.createDesign.html">labkey.domain.createDesign</a></code>,
<code><a href="labkey.domain.createIndices.html">labkey.domain.createIndices</a></code>,
<code><a href="labkey.domain.save.html">labkey.domain.save</a></code>,
<code><a href="labkey.domain.create.html">labkey.domain.create</a></code>
</p>


<h3>Examples</h3>

<pre>


## delete an existing domain
library(Rlabkey)

labkey.domain.drop(baseUrl="http://labkey/", folderPath="home",
    schemaName="lists", queryName="test list")

</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
