<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve data from a labkey database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.selectRows {Rlabkey}"><tr><td>labkey.selectRows {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve data from a labkey database</h2>

<h3>Description</h3>

<p>Import full datasets or selected rows into R. The data can be sorted and filtered prior to import.
</p>


<h3>Usage</h3>

<pre>
labkey.selectRows(baseUrl = NULL, folderPath, schemaName, queryName,
    viewName = NULL, colSelect = NULL, maxRows = NULL,
    rowOffset = NULL, colSort = NULL, colFilter = NULL,
    showHidden = FALSE, colNameOpt="caption",
    containerFilter = NULL, parameters = NULL,
    includeDisplayValues = FALSE, method = "POST")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the <code>baseUrl</code>for the labkey server</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code> </p>
</td></tr>
<tr valign="top"><td><code>schemaName</code></td>
<td>
<p>a string specifying the  <code>schemaName</code> for the query</p>
</td></tr>
<tr valign="top"><td><code>queryName</code></td>
<td>
<p>a string specifying the <code>queryName</code></p>
</td></tr>
<tr valign="top"><td><code>viewName</code></td>
<td>
<p>(optional) a string specifying the <code>viewName</code> associated with the query. If not specified, the default view determines the rowset returned.  </p>
</td></tr>
<tr valign="top"><td><code>colSelect</code></td>
<td>
<p>(optional) a vector of strings specifying which columns of a dataset or view to import. The wildcard character (&quot;*&quot;) may also be used here to get all columns including those not in the default view.</p>
</td></tr>
<tr valign="top"><td><code>maxRows</code></td>
<td>
<p>(optional) an integer specifying how many rows of data to return. If no value is specified, all rows are returned.</p>
</td></tr>
<tr valign="top"><td><code>rowOffset</code></td>
<td>
<p>(optional) an integer specifying which row of data should be the first row in the retrieval. If no
value is specified, the retrieval starts with the first row.</p>
</td></tr>
<tr valign="top"><td><code>colSort</code></td>
<td>
<p>(optional) a string including the name of the column to sort preceded by a &ldquo;+&rdquo; or
&ldquo;-&rdquo; to indicate sort direction</p>
</td></tr>
<tr valign="top"><td><code>colFilter</code></td>
<td>
<p>(optional) a vector or array object created by the <code>makeFilter</code> function which contains the
column name, operator and value of the filter(s) to be applied to the retrieved data.</p>
</td></tr>
<tr valign="top"><td><code>showHidden</code></td>
<td>
<p>(optional) a logical value indicating whether or not to return data columns that would normally be hidden from user view. Defaults to FALSE if no value provided.</p>
</td></tr>
<tr valign="top"><td><code>colNameOpt</code></td>
<td>
<p>(optional) controls the name source for the columns of the output dataframe, with valid values of 'caption', 'fieldname', and 'rname'</p>
</td></tr>
<tr valign="top"><td><code>containerFilter</code></td>
<td>
<p>(optional) Specifies the containers to include in the scope of selectRows request. A value of NULL is equivalent to &quot;Current&quot;.   Valid values are 
</p>

<ul>
<li><p> &quot;Current&quot;: Include the current folder only
</p>
</li>
<li><p> &quot;CurrentAndSubfolders&quot;: Include the current folder and all subfolders 
</p>
</li>
<li><p> &quot;CurrentPlusProject&quot;: Include the current folder and the project that contains it 
</p>
</li>
<li><p> &quot;CurrentAndParents&quot;: Include the current folder and its parent folders 
</p>
</li>
<li><p> &quot;CurrentPlusProjectAndShared&quot;: Include the current folder plus its project plus any shared folders 
</p>
</li>
<li><p> &quot;AllFolders&quot;: Include all folders for which the user has read permission 
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>(optional) List of name/value pairs for the parameters if the SQL references underlying queries that are parameterized. For example, parameters=c(&quot;X=1&quot;, &quot;Y=2&quot;).</p>
</td></tr>
<tr valign="top"><td><code>includeDisplayValues</code></td>
<td>
<p>(optional) a logical value indicating if display values should be included in the response object for lookup fields.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>(optional) HTTP method to use for the request, defaults to POST.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A full dataset or any portion of a dataset can be downloaded  into an R data frame using the 
<code>labkey.selectRows</code> function. Function arguments are the components of the url that identify
the location of the data and what actions should be taken on the data prior to import
(ie, sorting, selecting particular columns or maximum number of rows, etc.).
</p>
<p>Stored queries in LabKey Server have an associated default view and may have one or more named views.  Views determine the column set of
the return data frame.  View columns can be a subset or superset of the columns of the underlying query&ndash; a subset if columns from the
query are left out of the view, and a superset if lookup columns in the underlying query are used to include columns from related queries.  
Views can also include filter and sort properties that will make their result set different from the underlying query.
If no view is specified, the columns and rows returned are determined by the default view, which may not be the same as the 
result rows of the underlying query.  Please see the topic on Saving Views in the LabKey online documentation.
</p>
<p>In the returned data frame, there are three different ways to have the columns named:  
<code>colNameOpt='caption'</code> uses the caption value, and is the default option for backward compatibility.  
It may be the best option for displaying to another user, but may make scripting more difficult.
<code>colNameOpt='fieldname'</code> uses the field name value, so that the data frame colnames are the same names
that are used as arguments to labkey function calls.  It is the default for the new <code><a href="getRows.html">getRows</a></code> session-based
function.
<code>colNameOpt='rname'</code> transforms the field name value into valid R names by substituting an underscore for both
spaces and forward slach (/) characters, and the lower casing the entire name.  It is the way a data frame is passed to a
script running at the LabKey server in the R View feature of the data grid.  If you are writing scripts for running in an 
R view on the server, or if you prefer to work with legal r names in the returned grid, this option may be useful.
</p>
<p>For backward compatibility, column names returned by <code>labkey.executeSql</code> and <code>labkey.selectRows</code> 
are field captions by default.  The <code>getRows</code> function has the same
colNameOpt parameter but defaults to field names instead of captions.
</p>


<h3>Value</h3>

<p>The requested data are returned in a data frame with stringsAsFactors set to FALSE.  Column names are set as determined by the colNameOpt parameter.
</p>


<h3>Author(s)</h3>

<p>Valerie Obenchain</p>


<h3>References</h3>

<p>https://www.labkey.org/Documentation/wiki-page.view?name=savingViews</p>


<h3>See Also</h3>

<p>Retrieve data:   <code><a href="makeFilter.html">makeFilter</a></code>, <code><a href="labkey.executeSql.html">labkey.executeSql</a></code> <br />
Modify data:   <code><a href="labkey.updateRows.html">labkey.updateRows</a></code>, <code><a href="labkey.insertRows.html">labkey.insertRows</a></code>, <code><a href="labkey.importRows.html">labkey.importRows</a></code>, <code><a href="labkey.deleteRows.html">labkey.deleteRows</a></code><br />
List available data:  <code><a href="labkey.getSchemas.html">labkey.getSchemas</a></code>, <code><a href="labkey.getQueries.html">labkey.getQueries</a></code>, <code><a href="labkey.getQueryViews.html">labkey.getQueryViews</a></code>,
<code><a href="labkey.getQueryDetails.html">labkey.getQueryDetails</a></code>,<code><a href="labkey.getDefaultViewDetails.html">labkey.getDefaultViewDetails</a></code>,<code><a href="labkey.getLookupDetails.html">labkey.getLookupDetails</a></code>,
</p>


<h3>Examples</h3>

<pre>


## select from a list named AllTypes
# library(Rlabkey)

rows &lt;- labkey.selectRows(
	baseUrl="http://localhost:8080/labkey",
	folderPath="/apisamples",
	schemaName="lists", 
	queryName="AllTypes")
	
## select from a view on that list
viewrows &lt;- labkey.selectRows(baseUrl="http://localhost:8080/labkey",
    folderPath="/apisamples", schemaName="Lists", queryName="AllTypes",
    viewName="rowbyrow")

## select a subset of columns
colSelect=c("TextFld", "IntFld")
subsetcols &lt;- labkey.selectRows(baseUrl="http://localhost:8080/labkey",
    folderPath="/apisamples", schemaName="lists", queryName="AllTypes",
    colSelect=colSelect)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
