<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an experiment run object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.experiment.createRun {Rlabkey}"><tr><td>labkey.experiment.createRun {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an experiment run object</h2>

<h3>Description</h3>

<p>Create an experiment run object.
</p>


<h3>Usage</h3>

<pre>
labkey.experiment.createRun(config,
    dataInputs = NULL, dataOutputs = NULL, dataRows = NULL,
    materialInputs = NULL, materialOutputs = NULL, plateMetadata = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>config</code></td>
<td>
<p>a list of base experiment object properties</p>
</td></tr>
<tr valign="top"><td><code>dataInputs</code></td>
<td>
<p>(optional) a list of experiment data objects to be used as data inputs to the run</p>
</td></tr>
<tr valign="top"><td><code>dataOutputs</code></td>
<td>
<p>(optional) a list of experiment data objects to be used as data outputs to the run</p>
</td></tr>
<tr valign="top"><td><code>dataRows</code></td>
<td>
<p>(optional) a data frame containing data rows to be uploaded to the assay backed run</p>
</td></tr>
<tr valign="top"><td><code>materialInputs</code></td>
<td>
<p>(optional) a list of experiment material objects to be used as material inputs to the run</p>
</td></tr>
<tr valign="top"><td><code>materialOutputs</code></td>
<td>
<p>(optional) a list of experiment material objects to be used as material outputs to the run</p>
</td></tr>
<tr valign="top"><td><code>plateMetadata</code></td>
<td>
<p>(optional) if the assay supports plate templates, the plate metadata object to upload</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Create an experiment run object which can be used in the saveBatch function.
</p>


<h3>Value</h3>

<p>Returns the object representation of the experiment run object.
</p>


<h3>Author(s)</h3>

<p>Karl Lum</p>


<h3>See Also</h3>

<p><code><a href="labkey.experiment.saveBatch.html">labkey.experiment.saveBatch</a></code>,
<code><a href="labkey.experiment.createData.html">labkey.experiment.createData</a></code>,
<code><a href="labkey.experiment.createMaterial.html">labkey.experiment.createMaterial</a></code>
</p>


<h3>Examples</h3>

<pre>


library(Rlabkey)

## create a non-assay backed run with samples as material inputs and outputs

m1 &lt;- labkey.experiment.createMaterial(
        list(name = "87444063.2604.626"), sampleSetName = "Study Specimens")
m2 &lt;- labkey.experiment.createMaterial(
        list(name = "87444063.2604.625"), sampleSetName = "Study Specimens")
run &lt;- labkey.experiment.createRun(
        list(name="new run"), materialInputs = m1, materialOutputs = m2)
labkey.experiment.saveBatch(baseUrl="http://labkey/", folderPath="home",
        protocolName=labkey.experiment.SAMPLE_DERIVATION_PROTOCOL, runList=run)

## import an assay run which includes plate metadata

df &lt;- data.frame(participantId=c(1:3), visitId = c(10,20,30), welllocation = c("A1", "D11", "F12"))

runConfig &lt;- fromJSON(txt='{"assayId": 310,
    "name" : "api imported run with plate metadata",
    "properties" : {
        "PlateTemplate" : "urn:lsid:labkey.com:PlateTemplate.Folder-6:d8bbec7d-34cd-1038-bd67-b3bd"
    }}
}')

plateMetadata &lt;- fromJSON(txt='{
      "control" : {
        "positive" : {"dilution":  0.005},
        "negative" : {"dilution":  1.0}
      },
      "sample" : {
        "SA01" : {"dilution": 1.0, "ID" : 111, "Barcode" : "BC_111", "Concentration" : 0.0125},
        "SA02" : {"dilution": 2.0, "ID" : 222, "Barcode" : "BC_222"},
        "SA03" : {"dilution": 3.0, "ID" : 333, "Barcode" : "BC_333"},
        "SA04" : {"dilution": 4.0, "ID" : 444, "Barcode" : "BC_444"}
      }
    }')

run &lt;- labkey.experiment.createRun(runConfig, dataRows = df, plateMetadata = plateMetadata)
labkey.experiment.saveBatch(
    baseUrl="http://labkey/", folderPath="home",
    assayConfig=list(assayId = 310), runList=run
)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
