<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new LabKey domain and load data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.domain.createAndLoad {Rlabkey}"><tr><td>labkey.domain.createAndLoad {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new LabKey domain and load data</h2>

<h3>Description</h3>

<p>Create a domain of the type specified by the domainKind. A LabKey domain represents a table in a specific schema. Once the domain is created
the data from the data frame will be imported.
</p>


<h3>Usage</h3>

<pre>
labkey.domain.createAndLoad(baseUrl=NULL, folderPath,
    name, description="", df, domainKind, options=NULL, schemaName=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the <code>baseUrl</code> for the labkey server</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code> </p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>a string specifying the name of the domain to create </p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<p>(optional) a string specifying the domain description </p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>a data frame specifying fields to infer. The data frame must have column names as well as row data to infer the type of the field from.</p>
</td></tr>
<tr valign="top"><td><code>domainKind</code></td>
<td>
<p>a string specifying the type of domain to create </p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>(optional) a list containing options specific to the domain kind </p>
</td></tr>
<tr valign="top"><td><code>schemaName</code></td>
<td>
<p>(optional) a string specifying the schema name to import the data into </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Will create a domain of the specified domain type, valid types are
</p>

<ul>
<li><p> &quot;IntList&quot;: A list with an integer key field 
</p>
</li>
<li><p> &quot;VarList&quot;: A list with a string key field 
</p>
</li>
<li><p> &quot;StudyDatasetVisit&quot;: A dataset in a visit based study 
</p>
</li>
<li><p> &quot;StudyDatasetDate&quot;: A dataset in a date based study 
</p>
</li>
<li><p> &quot;IssueDefinition&quot;: An issue list domain 
</p>
</li>
<li><p> &quot;SampleSet&quot;: Sample set 
</p>
</li>
<li><p> &quot;DataClass&quot;: Data class 
</p>
</li></ul>

<p>The options parameter should contain a list of attributes that are specific
to the domain kind specified. The list of valid options for each domain kind are:
</p>

<ul>
<li><p> IntList and VarList 
</p>

<ul>
<li> <p><code>keyName (required)</code> : The name of the field in the domain design which identifies the key field
</p>
</li></ul>

</li>
<li><p> StudyDatasetVisit and StudyDatasetDate 
</p>

<ul>
<li> <p><code>datasetId</code> : Specifies a dataset ID to use, the default is to auto generate an ID
</p>
</li>
<li> <p><code>categoryId</code> : Specifies an existing category ID
</p>
</li>
<li> <p><code>categoryName</code> : Specifies an existing category name
</p>
</li>
<li> <p><code>demographics</code> : (TRUE | FALSE) Determines whether the dataset is created as demographic
</p>
</li>
<li> <p><code>keyPropertyName</code> : The name of an additional key field to be used in conjunction with participantId and (visitId or date) to create unique records
</p>
</li>
<li> <p><code>useTimeKeyField</code> : (TRUE | FALSE) Specifies to use the time portion of the date field as an additional key 
</p>
</li></ul>

</li>
<li><p> IssueDefinition 
</p>

<ul>
<li> <p><code>providerName</code> : The type of issue list to create (IssueDefinition (default) or AssayRequestDefinition)
</p>
</li>
<li> <p><code>singularNoun</code> : The singular name to use for items in the issue definition (defaults to issue)
</p>
</li>
<li> <p><code>pluralNoun</code> : The plural name (defaults to issues)
</p>
</li></ul>

</li>
<li><p> SampleSet 
</p>

<ul>
<li> <p><code>idCols</code> : The columns to use when constructing the concatenated unique ID. Can be up to 3 numeric IDs which represent the zero-based position of the fields in the domain.
</p>
</li>
<li> <p><code>parentCol</code> : The column to represent the parent identifier in the sample set. This is a numeric value representing the zero-based position of the field in the domain.
</p>
</li>
<li> <p><code>nameExpression</code> : The name expression to use for creating unique IDs
</p>
</li></ul>

</li>
<li><p> DataClass 
</p>

<ul>
<li> <p><code>sampleSet</code> : The ID of the sample set if this data class is associated with a sample set.
</p>
</li>
<li> <p><code>nameExpression</code> : The name expression to use for creating unique IDs
</p>
</li></ul>

</li></ul>



<h3>Value</h3>

<p>A list containing the newly uploaded data frame rows.
</p>


<h3>Author(s)</h3>

<p>Karl Lum</p>


<h3>See Also</h3>

<p><code><a href="labkey.domain.get.html">labkey.domain.get</a></code>,
<code><a href="labkey.domain.inferFields.html">labkey.domain.inferFields</a></code>,
<code><a href="labkey.domain.createDesign.html">labkey.domain.createDesign</a></code>,
<code><a href="labkey.domain.createIndices.html">labkey.domain.createIndices</a></code>,
<code><a href="labkey.domain.save.html">labkey.domain.save</a></code>,
<code><a href="labkey.domain.drop.html">labkey.domain.drop</a></code>
</p>


<h3>Examples</h3>

<pre>


library(Rlabkey)

## Prepare a data.frame
participants = c("0001","0001","0002","0002","0007","0008")
Visit = c("V1", "V2", "V2", "V1", "V2", "V1")
IntValue = c(256:261)
dataset = data.frame("ParticipantID" = participants, Visit,
    "IntegerValue" = IntValue, check.names = FALSE)

## Create the dataset and import
labkey.domain.createAndLoad(baseUrl="http://labkey", folderPath="home",
    name="demo dataset", df=dataset, domainKind="StudyDatasetVisit")

</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
