<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function to create a domain design indices list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.domain.createIndices {Rlabkey}"><tr><td>labkey.domain.createIndices {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function to create a domain design indices list</h2>

<h3>Description</h3>

<p>Create a list of indices definitions which can then be used by <code>labkey.domain.createDesign</code>
</p>


<h3>Usage</h3>

<pre>
labkey.domain.createIndices(colNames, asUnique, existingIndices = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colNames</code></td>
<td>
<p>a list of string column names for the index</p>
</td></tr>
<tr valign="top"><td><code>asUnique</code></td>
<td>
<p>a logical TRUE or FALSE value for if a UNIQUE index should be used</p>
</td></tr>
<tr valign="top"><td><code>existingIndices</code></td>
<td>
<p>a list of previously created indices definitions to append to</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This helper function can be used to construct the list of indices definitions for a domain design structure.
Each call to this function takes in the column names from the domain to use in the index and a parameter
indicating if this should be a UNIQUE index. A third parameter can be used to build up more then one indices
definitions.
</p>


<h3>Value</h3>

<p>The data frame containing the list of indices definitions, concatenated with the existingIndices object if provided.
</p>


<h3>Author(s)</h3>

<p>Cory Nathe</p>


<h3>See Also</h3>

<p><code><a href="labkey.domain.get.html">labkey.domain.get</a></code>,
<code><a href="labkey.domain.create.html">labkey.domain.create</a></code>,
<code><a href="labkey.domain.createDesign.html">labkey.domain.createDesign</a></code>,
<code><a href="labkey.domain.inferFields.html">labkey.domain.inferFields</a></code>,
<code><a href="labkey.domain.save.html">labkey.domain.save</a></code>,
<code><a href="labkey.domain.drop.html">labkey.domain.drop</a></code>
</p>


<h3>Examples</h3>

<pre>


## create a list of indices definitions to use for a domain design
library(Rlabkey)

indices = labkey.domain.createIndices(list("intKey", "customInt"), TRUE)
indices = labkey.domain.createIndices(list("customInt"), FALSE, indices)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
