<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assay transform script helper function to read a run...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.transform.readRunPropertiesFile {Rlabkey}"><tr><td>labkey.transform.readRunPropertiesFile {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assay transform script helper function to read a run properties file</h2>

<h3>Description</h3>

<p>A function that takes in the full path to the LabKey generated run properties file and returns a data.frame of
the key value pairs for the lines within that file. This helper function would be used as part of an assay transform
script written in R and associated with an assay design.</p>


<h3>Usage</h3>

<pre>
labkey.transform.readRunPropertiesFile(runInfoPath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>runInfoPath</code></td>
<td>
<p>the full file system path to the generated run properties file</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The most common scenario is that the assay transform script will get the run properties file path added
into the running script as a replacement variable. To use that replacement variable for this helper function,
you can pass in the runInfoPath parameter as &quot;$runInfo&quot;.<br />
</p>


<h3>Examples</h3>

<pre>


# library(Rlabkey)

labkey.transform.readRunPropertiesFile("${runInfo}")


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
