<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve a list of folders accessible to the current user</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.getFolders {Rlabkey}"><tr><td>labkey.getFolders {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve a list of folders accessible to the current user</h2>

<h3>Description</h3>

<p>Fetch a list of all folders accessible to the current user, starting from a given folder.
</p>


<h3>Usage</h3>

<pre>
labkey.getFolders(baseUrl, folderPath,
        includeEffectivePermissions=TRUE,
        includeSubfolders=FALSE, depth=50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the address of the LabKey Server, including the context root</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>the starting point for the search.  </p>
</td></tr>
<tr valign="top"><td><code>includeEffectivePermissions</code></td>
<td>
<p>If set to false, the effective permissions for this container resource will not be included. (defaults to TRUE).</p>
</td></tr>
<tr valign="top"><td><code>includeSubfolders</code></td>
<td>
<p>whether the search for subfolders should recurse down the folder hierarchy</p>
</td></tr>
<tr valign="top"><td><code>depth</code></td>
<td>
<p>maximum number of subfolder levels to show if includeSubfolders=TRUE</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Folders are a hierarchy of containers for data and files.   The are the place where permissions are set 
in LabKey Server.  The top level in a folder hierarchy is the project.  Below the project is an arbitrary 
hierarchy of folders that can be used to partition data for reasons of security, visibility, and organization.
</p>
<p>Folders cut across schemas.  Some schemas, like the lists schema are not visible in a folder that has no list objects 
defined in it. Other schemas are visible in all folders.
</p>


<h3>Value</h3>

<p>The available folders are returned as a three-column data frame containing
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>the name of the folder</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>the full path of the folder from the project root</p>
</td></tr>
<tr valign="top"><td><code>effectivePermissions</code></td>
<td>
<p>the current user's effective permissions for the given folder</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Peter Hussey, peter@labkey.com</p>


<h3>See Also</h3>

<p><code><a href="labkey.getQueries.html">labkey.getQueries</a></code>,
<code><a href="labkey.getQueryViews.html">labkey.getQueryViews</a></code>,
<code><a href="labkey.getQueryDetails.html">labkey.getQueryDetails</a></code>,
<code><a href="labkey.getDefaultViewDetails.html">labkey.getDefaultViewDetails</a></code>,
<code><a href="labkey.getLookupDetails.html">labkey.getLookupDetails</a></code>,
<code><a href="labkey.security.getContainers.html">labkey.security.getContainers</a></code>,
<code><a href="labkey.security.createContainer.html">labkey.security.createContainer</a></code>,
<code><a href="labkey.security.deleteContainer.html">labkey.security.deleteContainer</a></code>,
<code><a href="labkey.security.moveContainer.html">labkey.security.moveContainer</a></code>
</p>


<h3>Examples</h3>

<pre>

## List of folders 
# library(Rlabkey)

folders &lt;- labkey.getFolders("http://www.labkey.org", "/home")
folders

</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
