<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function to create a domain design data structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.domain.createDesign {Rlabkey}"><tr><td>labkey.domain.createDesign {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function to create a domain design data structure</h2>

<h3>Description</h3>

<p>Create a domain design data structure which can then be used by <code>labkey.domain.create</code> or <code>labkey.domain.save</code>
</p>


<h3>Usage</h3>

<pre>
labkey.domain.createDesign(name, description = NULL, fields, indices = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>a string specifying the name of the domain</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<p>(optional) a string specifying domain description </p>
</td></tr>
<tr valign="top"><td><code>fields</code></td>
<td>
<p>a list containing the fields of the domain design, this should be in the same format as returned by <code>labkey.inferFields</code>.</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>(optional) a list of indices definitions to be used for this domain design on creation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a function which can be used to create a domain design data structure. Domain designs are used both when creating a new domain or updating an existing domain.
</p>


<h3>Value</h3>

<p>A list containing elements describing the domain design. Any of the APIs which take a domain design parameter can accept this data structure.
</p>


<h3>Author(s)</h3>

<p>Karl Lum</p>


<h3>See Also</h3>

<p><code><a href="labkey.domain.get.html">labkey.domain.get</a></code>,
<code><a href="labkey.domain.inferFields.html">labkey.domain.inferFields</a></code>,
<code><a href="labkey.domain.createIndices.html">labkey.domain.createIndices</a></code>,
<code><a href="labkey.domain.create.html">labkey.domain.create</a></code>,
<code><a href="labkey.domain.save.html">labkey.domain.save</a></code>,
<code><a href="labkey.domain.drop.html">labkey.domain.drop</a></code>
</p>


<h3>Examples</h3>

<pre>


## create a data frame and infer it's fields, then create a domain design from it
library(Rlabkey)

df &lt;- data.frame(ptid=c(1:3), age = c(10,20,30), sex = c("f", "m", "f"))
fields &lt;- labkey.domain.inferFields(baseUrl="http://labkey/", folderPath="home", df=df)
indices = labkey.domain.createIndices(list("ptid", "age"), TRUE)
indices = labkey.domain.createIndices(list("age"), FALSE, indices)
dd &lt;- labkey.domain.createDesign(name="test list", fields=fields, indices=indices)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
