<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a new container, which may be a project, folder, or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.security.createContainer {Rlabkey}"><tr><td>labkey.security.createContainer {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a new container, which may be a project, folder, or workbook, on the server</h2>

<h3>Description</h3>

<p>Create a new container, which may be a project, folder, or workbook, on the LabKey server with parameters to control
the containers name, title, description, and folder type.
</p>


<h3>Usage</h3>

<pre>
labkey.security.createContainer(baseUrl=NULL, parentPath, name = NULL, title = NULL,
    description = NULL, folderType = NULL, isWorkbook = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>A string specifying the <code>baseUrl</code> for the labkey server.</p>
</td></tr>
<tr valign="top"><td><code>parentPath</code></td>
<td>
<p>A string specifying the <code>parentPath</code> for the new container.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the container, required for projects or folders.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>The title of the container, used primarily for workbooks.</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<p>The description of the container, used primarily for workbooks.</p>
</td></tr>
<tr valign="top"><td><code>folderType</code></td>
<td>
<p>The name of the folder type to be applied (ex. Study or Collaboration).</p>
</td></tr>
<tr valign="top"><td><code>isWorkbook</code></td>
<td>
<p>Whether this a workbook should be created. Defaults to false.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function allows for users with proper permissions to create a new container, which may be a project, folder, or
workbook, on the LabKey server with parameters to control the containers name, title, description, and folder type.
If the container already exists or the user does not have permissions, an error message will be returned.
</p>


<h3>Value</h3>

<p>Returns information about the newly created container.
</p>


<h3>Author(s)</h3>

<p>Cory Nathe</p>


<h3>See Also</h3>

<p><code><a href="labkey.getFolders.html">labkey.getFolders</a></code>,
<code><a href="labkey.security.getContainers.html">labkey.security.getContainers</a></code>,
<code><a href="labkey.security.deleteContainer.html">labkey.security.deleteContainer</a></code>,
<code><a href="labkey.security.moveContainer.html">labkey.security.moveContainer</a></code>
</p>


<h3>Examples</h3>

<pre>


library(Rlabkey)

labkey.security.createContainer(baseUrl="http://labkey/", parentPath = "/home",
    name = "NewFolder", description = "My new folder has this description",
    folderType = "Collaboration"
)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
