<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Saves Runs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.experiment.saveRuns {Rlabkey}"><tr><td>labkey.experiment.saveRuns {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Saves Runs.</h2>

<h3>Description</h3>

<p>Saves experiment runs.
</p>


<h3>Usage</h3>

<pre>
labkey.experiment.saveRuns(baseUrl=NULL, folderPath,
    protocolName, runList)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>(optional) a string specifying the <code>baseUrl</code> for the labkey server</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code> </p>
</td></tr>
<tr valign="top"><td><code>protocolName</code></td>
<td>
<p> a string specifying the protocol name of the protocol to use</p>
</td></tr>
<tr valign="top"><td><code>runList</code></td>
<td>
<p>a list of experiment run objects</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Saves experiment runs. Runs may refer to existing data and material objects, either inputs or outputs,
by ID or LSID. Runs may also define new data and materials objects by not specifying an ID or LSID in their properties.
</p>
<p>Refer to the labkey.experiment.createData, labkey.experiment.createMaterial, and labkey.experiment.createRun helper functions
to assemble the data structure that saveRuns expects.
</p>


<h3>Value</h3>

<p>Returns the object representation of the experiment run.
</p>


<h3>Author(s)</h3>

<p>Ankur Juneja</p>


<h3>See Also</h3>

<p><code><a href="labkey.experiment.createData.html">labkey.experiment.createData</a></code>,
<code><a href="labkey.experiment.createMaterial.html">labkey.experiment.createMaterial</a></code>,
<code><a href="labkey.experiment.createRun.html">labkey.experiment.createRun</a></code>
</p>


<h3>Examples</h3>

<pre>


library(Rlabkey)

## example with materialInputs and materialOutputs

m1 &lt;- labkey.experiment.createMaterial(
        list(name = "87444063.2604.626"), sampleSetName = "Study Specimens")
m2 &lt;- labkey.experiment.createMaterial(
        list(name = "87444063.2604.625"), sampleSetName = "Study Specimens")
run &lt;- labkey.experiment.createRun(
        list(name="new run"), materialInputs = m1, materialOutputs = m2)
labkey.experiment.saveRuns(baseUrl="http://labkey/", folderPath="home",
        protocolName=labkey.experiment.SAMPLE_DERIVATION_PROTOCOL, runList=run)

</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
