<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns information about the specified container</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.security.getContainers {Rlabkey}"><tr><td>labkey.security.getContainers {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns information about the specified container</h2>

<h3>Description</h3>

<p>Returns information about the specified container, including the user's current permissions within that container.
If the includeSubfolders config option is set to true, it will also return information about all descendants
the user is allowed to see.
</p>


<h3>Usage</h3>

<pre>
labkey.security.getContainers(baseUrl=NULL, folderPath, includeEffectivePermissions=TRUE,
    includeSubfolders=FALSE, depth=50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>A string specifying the <code>baseUrl</code> for the labkey server.</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>A string specifying the <code>folderPath</code>.</p>
</td></tr>
<tr valign="top"><td><code>includeEffectivePermissions</code></td>
<td>
<p>If set to false, the effective permissions for this container resource will not be included (defaults to true).</p>
</td></tr>
<tr valign="top"><td><code>includeSubfolders</code></td>
<td>
<p>If set to true, the entire branch of containers will be returned. If false, only the immediate children of the starting container will be returned (defaults to false).</p>
</td></tr>
<tr valign="top"><td><code>depth</code></td>
<td>
<p>May be used to control the depth of recursion if includeSubfolders is set to true.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function returns information about the specified container, including the user's current permissions within that container.
If the includeSubfolders config option is set to true, it will also return information about all descendants
the user is allowed to see. The depth of the results for the included subfolders can be controlled with the depth parameter.
</p>


<h3>Value</h3>

<p>The data frame containing the container properties for the current folder and subfolders, including name, title, id,
path, type, folderType, and effectivePermissions.
</p>


<h3>Author(s)</h3>

<p>Cory Nathe</p>


<h3>See Also</h3>

<p><code><a href="labkey.getFolders.html">labkey.getFolders</a></code>,
<code><a href="labkey.security.createContainer.html">labkey.security.createContainer</a></code>,
<code><a href="labkey.security.deleteContainer.html">labkey.security.deleteContainer</a></code>,
<code><a href="labkey.security.moveContainer.html">labkey.security.moveContainer</a></code>
</p>


<h3>Examples</h3>

<pre>


library(Rlabkey)

labkey.security.getContainers(
    baseUrl="http://labkey/", folderPath = "home",
    includeEffectivePermissions = FALSE, includeSubfolders = TRUE, depth = 2
)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
