<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize a RStudio session for LabKey integration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.rstudio.initRStudio {Rlabkey}"><tr><td>labkey.rstudio.initRStudio {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize a RStudio session for LabKey integration</h2>

<h3>Description</h3>

<p>LabKey-RStudio integration helper. Not intended for use outside RStudio.
</p>


<h3>Usage</h3>

<pre>
labkey.rstudio.initRStudio(apiKey = "", baseUrl = "", folderPath, skipViewer = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>apiKey</code></td>
<td>
<p>session key from your server</p>
</td></tr>
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>server location including context path, if any. e.g. https://www.labkey.org/</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code></p>
</td></tr>
<tr valign="top"><td><code>skipViewer</code></td>
<td>
<p>(TRUE | FALSE) TRUE to skip setting up LabKey schema viewer in RStudio</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

## RStudio console only
library(Rlabkey)
labkey.rstudio.initRStudio(apiKey="session|abcdef0123456789abcdef0123456789",
    baseUrl="http://labkey/", folderPath="home")


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
