<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deletes an existing container, which may be a project,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.security.deleteContainer {Rlabkey}"><tr><td>labkey.security.deleteContainer {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deletes an existing container, which may be a project, folder, or workbook</h2>

<h3>Description</h3>

<p>Deletes an existing container, which may be a project, folder, or workbook, and all of its children from the Labeky server.
</p>


<h3>Usage</h3>

<pre>
labkey.security.deleteContainer(baseUrl=NULL, folderPath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>A string specifying the <code>baseUrl</code> for the labkey server.</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>A string specifying the <code>folderPath</code> to be deleted.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function allows for users with proper permissions to delete an existing container, which may be a project, folder,
or workbook, from the LabKey server. This will also remove all subfolders of the container being deleted.
If the container does not exist or the user does not have permissions, an error message will be returned.
</p>


<h3>Value</h3>

<p>Returns a success message for the container deletion action.
</p>


<h3>Author(s)</h3>

<p>Cory Nathe</p>


<h3>See Also</h3>

<p><code><a href="labkey.getFolders.html">labkey.getFolders</a></code>,
<code><a href="labkey.security.getContainers.html">labkey.security.getContainers</a></code>,
<code><a href="labkey.security.createContainer.html">labkey.security.createContainer</a></code>,
<code><a href="labkey.security.moveContainer.html">labkey.security.moveContainer</a></code>
</p>


<h3>Examples</h3>

<pre>


library(Rlabkey)

labkey.security.deleteContainer(baseUrl="http://labkey/", folderPath = "/home/FolderToDelete")


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
