<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recursively download a folder via WebDAV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.webdav.downloadFolder {Rlabkey}"><tr><td>labkey.webdav.downloadFolder {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recursively download a folder via WebDAV</h2>

<h3>Description</h3>

<p>This will recursively download a folder from a LabKey Server using WebDAV.
</p>


<h3>Usage</h3>

<pre>
labkey.webdav.downloadFolder(
    localBaseDir,
    baseUrl=NULL, 
    folderPath,
    remoteFilePath,
    overwriteFiles=TRUE,
    mergeFolders=TRUE,
    fileSet='@files'
    )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>localBaseDir</code></td>
<td>
<p>the local filepath where this directory will be saved. a subfolder with the remote directory name will be created.  </p>
</td></tr>
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the <code>baseUrl</code> for the labkey server</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code> </p>
</td></tr>
<tr valign="top"><td><code>remoteFilePath</code></td>
<td>
<p>the path of this folder on the remote server, relative to the folder root. </p>
</td></tr>
<tr valign="top"><td><code>overwriteFiles</code></td>
<td>
<p>(optional) if true, any pre-existing file at this location will be overwritten.  Defaults to TRUE </p>
</td></tr>
<tr valign="top"><td><code>mergeFolders</code></td>
<td>
<p>(optional) if false, any pre-existing local folders in the target location will be deleted if there is an incoming folder of the same name. If true, these existing folders will be left alone, and remote files downloaded into them.  Existing file conflicts will be handled based on the overwriteFiles parameter.  Defaults to TRUE </p>
</td></tr>
<tr valign="top"><td><code>fileSet</code></td>
<td>
<p>(optional) the name of file server fileSet, which is typically &quot;@files&quot; (the default value for this argument).  In some cases this might be &quot;@pipeline&quot; or &quot;@fileset&quot;. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This will recursively download a folder from a LabKey Server using WebDAV.  This is essentially a wrapper that recursively calls
labkey.webdav.get to download all files in the remote folder.
</p>


<h3>Value</h3>

<p>TRUE or FALSE, depending on if this folder was successfully downloaded
</p>


<h3>Author(s)</h3>

<p>Ben Bimber, Ph.D.</p>


<h3>See Also</h3>

<p><code><a href="labkey.webdav.get.html">labkey.webdav.get</a></code>,
<code><a href="labkey.webdav.put.html">labkey.webdav.put</a></code>,
<code><a href="labkey.webdav.mkDir.html">labkey.webdav.mkDir</a></code>,
<code><a href="labkey.webdav.mkDirs.html">labkey.webdav.mkDirs</a></code>,
<code><a href="labkey.webdav.pathExists.html">labkey.webdav.pathExists</a></code>,
<code><a href="labkey.webdav.listDir.html">labkey.webdav.listDir</a></code>,
<code><a href="labkey.webdav.delete.html">labkey.webdav.delete</a></code>
</p>


<h3>Examples</h3>

<pre>

## download folder from a LabKey Server
library(Rlabkey)

labkey.webdav.downloadFolder(baseUrl="http://labkey/",
    folderPath="home",
    remoteFilePath="folder1",
    localBaseDir="destFolder",
    overwrite=TRUE
)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
