<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize a RStudio session for LabKey integration using a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.rstudio.initSession {Rlabkey}"><tr><td>labkey.rstudio.initSession {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize a RStudio session for LabKey integration using a time one request id</h2>

<h3>Description</h3>

<p>LabKey-RStudio integration helper. Not intended for use outside RStudio.
</p>


<h3>Usage</h3>

<pre>
labkey.rstudio.initSession(requestId, baseUrl)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>requestId</code></td>
<td>
<p>A one time request id generated by LabKey server for initializing RStudio</p>
</td></tr>
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>server location including context path, if any. e.g. https://www.labkey.org/</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

## RStudio console only
library(Rlabkey)
labkey.rstudio.initSession(requestId="a60228c8-9448-1036-a7c5-ab541dc15ee9",
    baseUrl="http://labkey/")


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
