<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Saves a modified experiment batch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.experiment.saveBatch {Rlabkey}"><tr><td>labkey.experiment.saveBatch {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Saves a modified experiment batch</h2>

<h3>Description</h3>

<p>Saves a modified experiment batch.
</p>


<h3>Usage</h3>

<pre>
labkey.experiment.saveBatch(baseUrl=NULL, folderPath,
    assayConfig = NULL, protocolName = NULL,
    batchPropertyList = NULL, runList)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>(optional) a string specifying the <code>baseUrl</code> for the labkey server</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code> </p>
</td></tr>
<tr valign="top"><td><code>assayConfig</code></td>
<td>
<p>(optional) a list specifying assay configuration information</p>
</td></tr>
<tr valign="top"><td><code>protocolName</code></td>
<td>
<p>(optional) a string specifying the protocol name of the protocol to use</p>
</td></tr>
<tr valign="top"><td><code>batchPropertyList</code></td>
<td>
<p>(optional) a list of batch properties </p>
</td></tr>
<tr valign="top"><td><code>runList</code></td>
<td>
<p>a list of experiment run objects</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Saves a modified batch. Runs within the batch may refer to existing data and material objects, either inputs or outputs,
by ID or LSID. Runs may also define new data and materials objects by not specifying an ID or LSID in their properties.
</p>
<p>Runs can be created for either assay or non-assay backed protocols. For an assay backed protocol, either the assayId or
the assayName and providerName name must be specified in the assayConfig parameter. If a non-assay backed protocol is to be used,
specify the protocolName string value, note that currently only the simple : labkey.experiment.SAMPLE_DERIVATION_PROTOCOL is supported.
</p>
<p>Refer to the labkey.experiment.createData, labkey.experiment.createMaterial, and labkey.experiment.createRun helper functions
to assemble the data structure that saveBatch expects.
</p>


<h3>Value</h3>

<p>Returns the object representation of the experiment batch.
</p>


<h3>Author(s)</h3>

<p>Karl Lum</p>


<h3>See Also</h3>

<p><code><a href="labkey.experiment.createData.html">labkey.experiment.createData</a></code>,
<code><a href="labkey.experiment.createMaterial.html">labkey.experiment.createMaterial</a></code>,
<code><a href="labkey.experiment.createRun.html">labkey.experiment.createRun</a></code>
</p>


<h3>Examples</h3>

<pre>


library(Rlabkey)

## uploads data to an existing assay

df &lt;- data.frame(participantId=c(1:3), visitId = c(10,20,30), sex = c("f", "m", "f"))
bprops &lt;- list(LabNotes="this is a simple demo")
bpl &lt;- list(name=paste("Batch ", as.character(date())),properties=bprops)
run &lt;- labkey.experiment.createRun(list(name="new assay run"), dataRows = df)
labkey.experiment.saveBatch(baseUrl="http://labkey/", folderPath="home",
    assayConfig=list(assayName="GPAT", providerName="General"),
    batchPropertyList=bpl, runList=run)

## create a non-assay backed run with samples as material inputs and outputs

m1 &lt;- labkey.experiment.createMaterial(
        list(name = "87444063.2604.626"), sampleSetName = "Study Specimens")
m2 &lt;- labkey.experiment.createMaterial(
        list(name = "87444063.2604.625"), sampleSetName = "Study Specimens")
run &lt;- labkey.experiment.createRun(
        list(name="new run"), materialInputs = m1, materialOutputs = m2)
labkey.experiment.saveBatch(baseUrl="http://labkey/", folderPath="home",
        protocolName=labkey.experiment.SAMPLE_DERIVATION_PROTOCOL, runList=run)

## import an assay run which includes plate metadata

df &lt;- data.frame(participantId=c(1:3), visitId = c(10,20,30), welllocation = c("A1", "D11", "F12"))

runConfig &lt;- fromJSON(txt='{"assayId": 310,
    "name" : "api imported run with plate metadata",
    "properties" : {
        "PlateTemplate" : "urn:lsid:labkey.com:PlateTemplate.Folder-6:d8bbec7d-34cd-1038-bd67-b3bd"
    }}
}')

plateMetadata &lt;- fromJSON(txt='{
      "control" : {
        "positive" : {"dilution":  0.005},
        "negative" : {"dilution":  1.0}
      },
      "sample" : {
        "SA01" : {"dilution": 1.0, "ID" : 111, "Barcode" : "BC_111", "Concentration" : 0.0125},
        "SA02" : {"dilution": 2.0, "ID" : 222, "Barcode" : "BC_222"},
        "SA03" : {"dilution": 3.0, "ID" : 333, "Barcode" : "BC_333"},
        "SA04" : {"dilution": 4.0, "ID" : 444, "Barcode" : "BC_444"}
      }
    }')

run &lt;- labkey.experiment.createRun(runConfig, dataRows = df, plateMetadata = plateMetadata)
labkey.experiment.saveBatch(
    baseUrl="http://labkey/", folderPath="home",
    assayConfig=list(assayId = 310), runList=run
)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
