<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the default baseUrl parameter used for all http or https...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.getBaseUrl {Rlabkey}"><tr><td>labkey.getBaseUrl {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the default baseUrl parameter used for all http or https requests</h2>

<h3>Description</h3>

<p>Use this function to get &quot;baseUrl&quot; package environment variables to be used for all http or https requests.
</p>


<h3>Usage</h3>

<pre>
labkey.getBaseUrl(baseUrl=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>server location including context path, if any. e.g. https://www.labkey.org/</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function takes an optional baseUrl parameter. When non empty parameter is passed in and if baseUrl
has not been previously set, the function will remember the baseUrl value in package environment variables and
return the formatted baseUrl. Skip baseUrl parameter to get previously set baseUrl.
</p>


<h3>Examples</h3>

<pre>

## Example of getting previously set baseUrl
library(Rlabkey)
labkey.setDefaults(apiKey="session|abcdef0123456789abcdef0123456789",
    baseUrl="http://labkey/")
labkey.getBaseUrl()


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
