<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new LabKey domain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.domain.create {Rlabkey}"><tr><td>labkey.domain.create {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new LabKey domain</h2>

<h3>Description</h3>

<p>Create a domain of the type specified by the domainKind and the domainDesign. A LabKey domain represents a table in a specific schema.
</p>


<h3>Usage</h3>

<pre>
labkey.domain.create(baseUrl=NULL, folderPath,
    domainKind=NULL, domainDesign=NULL, options=NULL,
    module=NULL, domainGroup=NULL, domainTemplate=NULL,
    createDomain=TRUE, importData=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the <code>baseUrl</code> for the labkey server</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code> </p>
</td></tr>
<tr valign="top"><td><code>domainKind</code></td>
<td>
<p>(optional) a string specifying the type of domain to create </p>
</td></tr>
<tr valign="top"><td><code>domainDesign</code></td>
<td>
<p>(optional) a list containing the domain design to create </p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>(optional) a list containing options specific to the domain kind </p>
</td></tr>
<tr valign="top"><td><code>module</code></td>
<td>
<p>(optional) the name of the module that contains the domain template group </p>
</td></tr>
<tr valign="top"><td><code>domainGroup</code></td>
<td>
<p>(optional) the name of a domain template group </p>
</td></tr>
<tr valign="top"><td><code>domainTemplate</code></td>
<td>
<p>(optional) the name of a domain template within the domain group </p>
</td></tr>
<tr valign="top"><td><code>createDomain</code></td>
<td>
<p>(optional) when using a domain template, create the domain. Defaults to TRUE </p>
</td></tr>
<tr valign="top"><td><code>importData</code></td>
<td>
<p>(optional) when using a domain template, import initial data asociated in the template. Defaults to TRUE </p>
</td></tr>
</table>


<h3>Details</h3>

<p>When creating a domain using a domainKind parameter, the domainDesign parameter will be required. If a domain template is being
used, then module, domainGroup, and domainTemplate are required.
</p>
<p>Will create a domain of the specified domain type, valid types are
</p>

<ul>
<li><p> &quot;IntList&quot;: A list with an integer key field 
</p>
</li>
<li><p> &quot;VarList&quot;: A list with a string key field 
</p>
</li>
<li><p> &quot;StudyDatasetVisit&quot;: A dataset in a visit based study 
</p>
</li>
<li><p> &quot;StudyDatasetDate&quot;: A dataset in a date based study 
</p>
</li>
<li><p> &quot;IssueDefinition&quot;: An issue list domain 
</p>
</li>
<li><p> &quot;SampleSet&quot;: Sample set 
</p>
</li>
<li><p> &quot;DataClass&quot;: Data class 
</p>
</li></ul>

<p>The domain design parameter describes the set of fields in the domain, see <code>labkey.domain.createDesign</code> for the helper
function that can be used to construct this data structure. The options parameter should contain a list of attributes that are specific
to the domain kind specified. The list of valid options for each domain kind are:
</p>

<ul>
<li><p> IntList and VarList 
</p>

<ul>
<li> <p><code>keyName (required)</code> : The name of the field in the domain design which identifies the key field
</p>
</li></ul>

</li>
<li><p> StudyDatasetVisit and StudyDatasetDate 
</p>

<ul>
<li> <p><code>datasetId</code> : Specifies a dataset ID to use, the default is to auto generate an ID
</p>
</li>
<li> <p><code>categoryId</code> : Specifies an existing category ID
</p>
</li>
<li> <p><code>categoryName</code> : Specifies an existing category name
</p>
</li>
<li> <p><code>demographics</code> : (TRUE | FALSE) Determines whether the dataset is created as demographic
</p>
</li>
<li> <p><code>keyPropertyName</code> : The name of an additional key field to be used in conjunction with participantId and (visitId or date) to create unique records
</p>
</li>
<li> <p><code>useTimeKeyField</code> : (TRUE | FALSE) Specifies to use the time portion of the date field as an additional key 
</p>
</li>
<li> <p><code>isManagedField</code> : (TRUE | FALSE) Specifies whether the field from keyPropertyName should be managed by LabKey. 
</p>
</li></ul>

</li>
<li><p> IssueDefinition 
</p>

<ul>
<li> <p><code>providerName</code> : The type of issue list to create (IssueDefinition (default) or AssayRequestDefinition)
</p>
</li>
<li> <p><code>singularNoun</code> : The singular name to use for items in the issue definition (defaults to issue)
</p>
</li>
<li> <p><code>pluralNoun</code> : The plural name (defaults to issues)
</p>
</li></ul>

</li>
<li><p> SampleSet 
</p>

<ul>
<li> <p><code>idCols</code> : The columns to use when constructing the concatenated unique ID. Can be up to 3 numeric IDs which represent the zero-based position of the fields in the domain.
</p>
</li>
<li> <p><code>parentCol</code> : The column to represent the parent identifier in the sample set. This is a numeric value representing the zero-based position of the field in the domain.
</p>
</li>
<li> <p><code>nameExpression</code> : The name expression to use for creating unique IDs
</p>
</li></ul>

</li>
<li><p> DataClass 
</p>

<ul>
<li> <p><code>sampleSet</code> : The ID of the sample set if this data class is associated with a sample set.
</p>
</li>
<li> <p><code>nameExpression</code> : The name expression to use for creating unique IDs
</p>
</li></ul>

</li></ul>



<h3>Value</h3>

<p>A list containing elements describing the newly created domain.
</p>


<h3>Author(s)</h3>

<p>Karl Lum</p>


<h3>See Also</h3>

<p><code><a href="labkey.domain.get.html">labkey.domain.get</a></code>,
<code><a href="labkey.domain.inferFields.html">labkey.domain.inferFields</a></code>,
<code><a href="labkey.domain.createDesign.html">labkey.domain.createDesign</a></code>,
<code><a href="labkey.domain.createIndices.html">labkey.domain.createIndices</a></code>,
<code><a href="labkey.domain.save.html">labkey.domain.save</a></code>,
<code><a href="labkey.domain.drop.html">labkey.domain.drop</a></code>
</p>


<h3>Examples</h3>

<pre>


## create a data frame and infer it's fields, then create a domain design from it
library(Rlabkey)

df &lt;- data.frame(ptid=c(1:3), age = c(10,20,30), sex = c("f", "m", "f"))
fields &lt;- labkey.domain.inferFields(baseUrl="http://labkey/", folderPath="home", df=df)
dd &lt;- labkey.domain.createDesign(name="test list", fields=fields)

## create a new list with an integer key field
labkey.domain.create(baseUrl="http://labkey/", folderPath="home",
    domainKind="IntList", domainDesign=dd, options=list(keyName = "ptid"))

## create a domain using a domain template
labkey.domain.create(baseUrl="http://labkey/", folderPath="home",
    domainTemplate="Priority", module="simpletest", domainGroup="todolist")

</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
