<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save an assay batch object to a labkey database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.saveBatch {Rlabkey}"><tr><td>labkey.saveBatch {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save an assay batch object to a labkey database</h2>

<h3>Description</h3>

<p>Save an assay batch object to a labkey database
</p>


<h3>Usage</h3>

<pre>
labkey.saveBatch(baseUrl, folderPath, assayName, resultDataFrame,
    batchPropertyList=NULL, runPropertyList=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the <code>baseUrl</code>for the labkey server</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code> </p>
</td></tr>
<tr valign="top"><td><code>assayName</code></td>
<td>
<p>a string specifying the  name of the assay instance</p>
</td></tr>
<tr valign="top"><td><code>resultDataFrame</code></td>
<td>
<p>a data frame containing rows of data to be inserted</p>
</td></tr>
<tr valign="top"><td><code>batchPropertyList</code></td>
<td>
<p>a list of batch Properties </p>
</td></tr>
<tr valign="top"><td><code>runPropertyList</code></td>
<td>
<p>a list of run Properties </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function has been deprecated and will be removed in a future release, please use labkey.experiment.saveBatch instead as
it supports the newer options for saving batch objects.
</p>
<p>To save an R data.frame an assay results sets, you must create a named assay using the &quot;General&quot; assay provider.  Detailed 
instructions are avaialable in the Rlabkey Users Guide, accessible by entering RlabkeyUsersGuide() at the R command prompt.
Note that saveBatch currently supports only a single run with one result set per batch.
</p>


<h3>Value</h3>

<p>Returns the object representation of the Assay batch.
</p>


<h3>Author(s)</h3>

<p>Peter Hussey</p>


<h3>References</h3>

<p>https://www.labkey.org/Documentation/wiki-page.view?name=createDatasetViaAssay</p>


<h3>See Also</h3>

<p><code><a href="labkey.selectRows.html">labkey.selectRows</a></code>, <code><a href="labkey.executeSql.html">labkey.executeSql</a></code>, <code><a href="makeFilter.html">makeFilter</a></code>, 
<code><a href="labkey.updateRows.html">labkey.updateRows</a></code>, <br />
<code><a href="labkey.deleteRows.html">labkey.deleteRows</a></code>,
<code><a href="labkey.experiment.saveBatch.html">labkey.experiment.saveBatch</a></code>
</p>


<h3>Examples</h3>

<pre>


## Very simple example of an analysis flow:  query some data, calculate
## some stats, then save the calculations as an assay result set in
## LabKey Server
##  Note this example expects to find an assay named "SimpleMeans" in
##  the apisamples project
# library(Rlabkey)

simpledf &lt;- labkey.selectRows(
	baseUrl="http://localhost:8080/labkey",
	folderPath="/apisamples",
	schemaName="lists", 
	queryName="AllTypes")

## some dummy calculations to produce and example analysis result
testtable &lt;- simpledf[,3:4]
colnames(testtable) &lt;- c("IntFld", "DoubleFld")
row &lt;- c(list("Measure"="colMeans"), colMeans(testtable, na.rm=TRUE))
results &lt;- data.frame(row, row.names=NULL, stringsAsFactors=FALSE)
row &lt;- c(list("Measure"="colSums"), colSums(testtable, na.rm=TRUE))
results &lt;- rbind(results, as.vector(row))

bprops &lt;- list(LabNotes="this is a simple demo")
bpl &lt;- list(name=paste("Batch ", as.character(date())),properties=bprops) 
rpl &lt;- list(name=paste("Assay Run ", as.character(date())))

assayInfo&lt;- labkey.saveBatch(
	baseUrl="http://localhost:8080/labkey",
	folderPath="/apisamples",
	"SimpleMeans", 
	results, 
	batchPropertyList=bpl,
	runPropertyList=rpl
)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
