<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convenience method to configure Rlabkey connections to accept...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.acceptSelfSignedCerts {Rlabkey}"><tr><td>labkey.acceptSelfSignedCerts {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convenience method to configure Rlabkey connections to accept self-signed certificates</h2>

<h3>Description</h3>

<p>Rlabkey uses the package RCurl to connect to the LabKey Server. This is equivalent to
executing the function:  labkey.setCurlOptions(ssl_verifyhost=0, ssl_verifypeer=FALSE)
</p>


<h3>Usage</h3>

<pre>
labkey.acceptSelfSignedCerts()
</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
