<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assay transform script helper function to get a run property...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.transform.getRunPropertyValue {Rlabkey}"><tr><td>labkey.transform.getRunPropertyValue {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assay transform script helper function to get a run property value from a data.frame</h2>

<h3>Description</h3>

<p>A function that takes in data.frame of the run properties info for a given assay transform script execution and
returns the value for a given property name.</p>


<h3>Usage</h3>

<pre>
labkey.transform.getRunPropertyValue(runProps, propName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>runProps</code></td>
<td>
<p>the data.frame of the run property key/value pairs</p>
</td></tr>
<tr valign="top"><td><code>propName</code></td>
<td>
<p>the name of the property to get the value of within the runProps data.frame</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This helper function will most likely be used within an assay transform script after the
labkey.transform.readRunPropertiesFile function has been called to load the full set of run properties.<br />
</p>


<h3>Examples</h3>

<pre>


# library(Rlabkey)

run.props = labkey.transform.readRunPropertiesFile("${runInfo}");
run.data.file = labkey.transform.getRunPropertyValue(run.props, "runDataFile");


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
