<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update RStudio report source back to LabKey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.rstudio.saveReport {Rlabkey}"><tr><td>labkey.rstudio.saveReport {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update RStudio report source back to LabKey</h2>

<h3>Description</h3>

<p>LabKey-RStudio integration helper. Not intended for use outside RStudio.
</p>


<h3>Usage</h3>

<pre>
labkey.rstudio.saveReport(folderPath, reportEntityId, reportFilename,
  useWarning = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code></p>
</td></tr>
<tr valign="top"><td><code>reportEntityId</code></td>
<td>
<p>LabKey report's entityId</p>
</td></tr>
<tr valign="top"><td><code>reportFilename</code></td>
<td>
<p>The filename to save</p>
</td></tr>
<tr valign="top"><td><code>useWarning</code></td>
<td>
<p>(TRUE | FALSE) TRUE to prompt user choices to save</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

## RStudio console only
library(Rlabkey)
labkey.rstudio.saveReport(folderPath="home",
    reportEntityId="0123456a-789b-1000-abcd-01234567abcde",
    reportFilename="knitrReport.Rhtml", useWarning=TRUE)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
