<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delete all rows from a table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.truncateTable {Rlabkey}"><tr><td>labkey.truncateTable {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delete all rows from a table</h2>

<h3>Description</h3>

<p>Delete all rows from the specified table.
</p>


<h3>Usage</h3>

<pre>
labkey.truncateTable(baseUrl = NULL, folderPath, schemaName, queryName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the <code>baseUrl</code> for the labkey server</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code> </p>
</td></tr>
<tr valign="top"><td><code>schemaName</code></td>
<td>
<p>a string specifying the name of the schema of the domain </p>
</td></tr>
<tr valign="top"><td><code>queryName</code></td>
<td>
<p>a string specifying the query name </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Deletes all rows in the table in a single transaction and will also log a single audit event for the action. Not all tables support truncation, if
a particular table doesn't support the action, an error will be returned. The current list of tables supporting truncation include : lists, datasets,
issues, sample sets, data classes.
</p>


<h3>Value</h3>

<p>Returns the count of the number of rows deleted.
</p>


<h3>Author(s)</h3>

<p>Karl Lum</p>


<h3>See Also</h3>

<p><code><a href="labkey.deleteRows.html">labkey.deleteRows</a></code>
</p>


<h3>Examples</h3>

<pre>


## create a data frame and infer it's fields
library(Rlabkey)

labkey.truncateTable(baseUrl="http://labkey/", folderPath="home",
    schemaName="lists", queryName="people")


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
