<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function to enable/disable debug mode.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.setDebugMode {Rlabkey}"><tr><td>labkey.setDebugMode {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function to enable/disable debug mode.</h2>

<h3>Description</h3>

<p>When debug mode is enabled, the GET/POST calls with output information about the request being made
and will output a raw string version of the response object.
</p>


<h3>Usage</h3>

<pre>
labkey.setDebugMode(debug = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>debug</code></td>
<td>
<p>a boolean specifying if debug mode is enabled or disabled</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Cory Nathe</p>


<h3>Examples</h3>

<pre>


library(Rlabkey)
labkey.setDebugMode(TRUE)
labkey.executeSql(
    baseUrl="http://localhost:8080/labkey",
    folderPath="/home",
    schemaName="core",
    sql = "select * from containers")


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
