<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download a file via WebDAV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.webdav.get {Rlabkey}"><tr><td>labkey.webdav.get {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download a file via WebDAV</h2>

<h3>Description</h3>

<p>This will download a file from a LabKey Server using WebDAV.
</p>


<h3>Usage</h3>

<pre>
labkey.webdav.get(
    baseUrl=NULL,
    folderPath,
    remoteFilePath,
    localFilePath,
    overwrite=TRUE,
    fileSet='@files'
    )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the <code>baseUrl</code> for the labkey server</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code> </p>
</td></tr>
<tr valign="top"><td><code>remoteFilePath</code></td>
<td>
<p>the path of this file on the remote server, relative to the folder root. </p>
</td></tr>
<tr valign="top"><td><code>localFilePath</code></td>
<td>
<p>the local filepath where this file will be saved </p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>(optional) if true, any pre-existing file at this location will be overwritten.  Defaults to TRUE </p>
</td></tr>
<tr valign="top"><td><code>fileSet</code></td>
<td>
<p>(optional) the name of file server fileSet, which is typically &quot;@files&quot; (the default value for this argument). In some cases this might be &quot;@pipeline&quot; or &quot;@fileset&quot;. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Download a single file from a LabKey Server to the local machine using WebDAV.
</p>


<h3>Value</h3>

<p>TRUE or FALSE, depending on if this file was downloaded and exists locally.  Will return FALSE if the already file exists and overwrite=F.
</p>


<h3>Author(s)</h3>

<p>Ben Bimber, Ph.D.</p>


<h3>See Also</h3>

<p><code><a href="labkey.webdav.put.html">labkey.webdav.put</a></code>,
<code><a href="labkey.webdav.mkDir.html">labkey.webdav.mkDir</a></code>,
<code><a href="labkey.webdav.mkDirs.html">labkey.webdav.mkDirs</a></code>,
<code><a href="labkey.webdav.pathExists.html">labkey.webdav.pathExists</a></code>,
<code><a href="labkey.webdav.listDir.html">labkey.webdav.listDir</a></code>,
<code><a href="labkey.webdav.delete.html">labkey.webdav.delete</a></code>,
<code><a href="labkey.webdav.downloadFolder.html">labkey.webdav.downloadFolder</a></code>
</p>


<h3>Examples</h3>

<pre>

## download a single file from a LabKey Server
library(Rlabkey)

labkey.webdav.get(
    baseUrl="http://labkey/",
    folderPath="home",
    remoteFilePath="folder/myFile.txt",
    localFilePath="myDownloadedFile.txt",
    overwrite=TRUE
)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
