<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Infer field metadata from a data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.domain.inferFields {Rlabkey}"><tr><td>labkey.domain.inferFields {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Infer field metadata from a data frame</h2>

<h3>Description</h3>

<p>Generate field information from the specified data frame. The resulting list can be used to create or edit a domain using the labkey.domain.create or labkey.domain.save APIs.
</p>


<h3>Usage</h3>

<pre>
labkey.domain.inferFields(baseUrl = NULL, folderPath, df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the <code>baseUrl</code> for the labkey server</p>
</td></tr>
<tr valign="top"><td><code>folderPath</code></td>
<td>
<p>a string specifying the <code>folderPath</code> </p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>a data frame specifying fields to infer. The data frame must have column names as well as row data to infer the type of the field from.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Field information can be generated from a data frame by introspecting the data associated with it along with other properties about that column. The data frame
is posted to the server endpoint where the data is analyzed and returned as a list of fields each with it's associated list of properties and values. This list
can be edited and/or used to create a domain on the server.
</p>


<h3>Value</h3>

<p>The inferred metadata will be returned as a list with an element called : &quot;fields&quot; which contains the list of fields inferred from the data frame.
Each field will contain the list of attributes and values for that field definition.
</p>


<h3>Author(s)</h3>

<p>Karl Lum</p>


<h3>See Also</h3>

<p><code><a href="labkey.domain.get.html">labkey.domain.get</a></code>,
<code><a href="labkey.domain.create.html">labkey.domain.create</a></code>,
<code><a href="labkey.domain.createDesign.html">labkey.domain.createDesign</a></code>,
<code><a href="labkey.domain.createIndices.html">labkey.domain.createIndices</a></code>,
<code><a href="labkey.domain.save.html">labkey.domain.save</a></code>,
<code><a href="labkey.domain.drop.html">labkey.domain.drop</a></code>
</p>


<h3>Examples</h3>

<pre>


## create a data frame and infer it's fields
library(Rlabkey)

df &lt;- data.frame(ptid=c(1:3), age = c(10,20,30), sex = c("f", "m", "f"))
fields &lt;- labkey.domain.inferFields(baseUrl="http://labkey/", folderPath="home", df=df)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
