<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check valid rlabkey session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labkey.rstudio.isInitialized {Rlabkey}"><tr><td>labkey.rstudio.isInitialized {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check valid rlabkey session</h2>

<h3>Description</h3>

<p>LabKey-RStudio integration helper. Not intended for use outside RStudio.
</p>


<h3>Usage</h3>

<pre>
labkey.rstudio.isInitialized()
</pre>


<h3>Examples</h3>

<pre>

## RStudio console only
library(Rlabkey)
labkey.rstudio.isInitialized()


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
