<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List the projects available at a given LabKey Server address</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lsProjects {Rlabkey}"><tr><td>lsProjects {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List the projects available at a given LabKey Server address </h2>

<h3>Description</h3>

<p> Lists the projects available. Takes a string URL instead of a session, as it is intended for use before creating a session.</p>


<h3>Usage</h3>

<pre>
lsProjects(baseUrl) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>baseUrl</code></td>
<td>
<p>a string specifying the <code>baseUrl</code>for the LabKey Server, of the form http://&lt;server dns name&gt;/&lt;contextroot&gt; </p>
</td></tr>
</table>


<h3>Details</h3>

<p>  List the projects available at a given LabKey Server address.
</p>


<h3>Value</h3>

<p> A character array containing the available projects, relative to the root. These values can be set on a session using curFolder&lt;-
</p>


<h3>Author(s)</h3>

<p>Peter Hussey</p>


<h3>References</h3>

<p>https://www.labkey.org/project/home/begin.view</p>


<h3>See Also</h3>

<p><code><a href="getSession.html">getSession</a></code>, <code><a href="lsFolders.html">lsFolders</a></code>, <code><a href="lsSchemas.html">lsSchemas</a></code></p>


<h3>Examples</h3>

<pre>

## get list of projects on server, connect a session in one project,
## then list the folders in that project
# library(Rlabkey)

lsProjects("http://www.labkey.org")

lkorg &lt;- getSession("http://www.labkey.org", "/home")
lsFolders(lkorg)

## Not run: 

lkorg &lt;- getSession("http://www.labkey.org", "/home/Study/ListDemo")
lsSchemas(lkorg)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
