<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exchange data between LabKey Server and R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rlabkey-package {Rlabkey}"><tr><td>Rlabkey-package {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Exchange data between LabKey Server and R
</h2>

<h3>Description</h3>

<p>This package allows the transfer of data between a LabKey Server and an R session. Data can be retrieved from 
LabKey into a data frame in R by specifying the query schema information (<code>labkey.selectRows</code> and <code>getRows</code>) 
or by using sql commands (<code>labkey.executeSql</code>). From an R session, existing data can be updated
(<code>labkey.updateRows</code>), new data can be inserted (<code>labkey.insertRows</code> and <code>labkey.importRows</code>) or
data can be deleted from the LabKey database (<code>labkey.deleteRows</code>). Interactive R users can discover available data via
schema objects (<code>labkey.getSchema</code>).
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> Rlabkey</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 2.4.0</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2020-04-03</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> Apache License 2.0</td>
</tr>
<tr>
 <td style="text-align: left;">
LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>The user must have appropriate authorization on the LabKey Server in order to access or modify data using these functions.
All access to secure content on LabKey Server requires authentication via an api key (see <code>labkey.setDefaults</code> for
more details) or a properly configured netrc file that includes the user's login information.
</p>
<p>The netrc file is a standard mechanism for conveying configuration and autologin information to the File Transfer Protocol
client (ftp) and other programs such as CURL. On a Linux or Mac system this file should be named .netrc (dot netrc) and on
Windows it should be named _netrc (underscore netrc). The file should be located in the user's home directory and the
permissions on the file should be unreadable for everybody except the owner.
</p>
<p>To create the _netrc on a Windows machine, first create an environment variable called 'HOME' set to your home directory
(e.g., c:/Users/&lt;User-Name&gt; on recent versions of Windows) or any directory you want to use. In that directory, create a
text file named _netrc (note that it's underscore netrc, not dot netrc like it is on Linux/Mac).
</p>
<p>The following three lines must be included in the .netrc or _netrc file either separated by white space
(spaces, tabs, or newlines) or commas.
</p>
<p>machine &lt;remote-machine-name&gt;<br />
login &lt;user-email&gt;<br />
password &lt;user-password&gt;
</p>
<p>One example would be:<br />
machine localhost<br />
login peter@labkey.com<br />
password mypassword<br />
</p>
<p>Another example would be:<br />
machine atlas.scharp.org login vobencha@fhcrc.org password mypassword<br />
<br />
Multiple such blocks can exist in one file.
</p>


<h3>Author(s)</h3>

<p>Valerie Obenchain
</p>


<h3>References</h3>

<p>http://www.omegahat.net/RCurl/,<br />
http://www.labkey.org/project/home/begin.view</p>


<h3>See Also</h3>

<p><code><a href="labkey.selectRows.html">labkey.selectRows</a></code>, <code><a href="labkey.executeSql.html">labkey.executeSql</a></code>, <code><a href="makeFilter.html">makeFilter</a></code>, 
<code><a href="labkey.insertRows.html">labkey.insertRows</a></code>, <code><a href="labkey.importRows.html">labkey.importRows</a></code>, <br />
<code><a href="labkey.updateRows.html">labkey.updateRows</a></code>, <code><a href="labkey.deleteRows.html">labkey.deleteRows</a></code>
<br />
The Rlabkey Users Guide is available by typing RlabkeyUsersGuide().
</p>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
