<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open the Rlabkey Users Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RlabkeyUsersGuide {Rlabkey}"><tr><td>RlabkeyUsersGuide {Rlabkey}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open the Rlabkey Users Guide</h2>

<h3>Description</h3>

<p> Brings up the Rlabkey Users Guide.</p>


<h3>Usage</h3>

<pre>
RlabkeyUsersGuide(view=TRUE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>view</code></td>
<td>
<p>Leave as default TRUE</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Brings up the Rlabkey Users Guide.</p>


<h3>Value</h3>

<p>Path to the Users Guide pdf.
</p>


<h3>Author(s)</h3>

<p>Peter Hussey</p>


<h3>Examples</h3>

<pre>


# library(Rlabkey)
RlabkeyUsersGuide()


</pre>

<hr /><div style="text-align: center;">[Package <em>Rlabkey</em> version 2.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
