ModuleClass: org.labkey.elisa.ElisaModule
Label: Enzyme-Linked ImmunoSorbant Assay (ELISA)
URL: https://www.labkey.org/Documentation/wiki-page.view?name=elisaTut
Maintainer: Karl Lum <klum@labkey.com>
Organization: LabKey
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
